POST /bao-cao-khoan/bao-cao-nhan-vien HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://themis.test.xplat.fpt.com.vn/bao-cao-nhan-vien
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
X-Requested-With: XMLHttpRequest
Origin: https://themis.test.xplat.fpt.com.vn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: themis.test.xplat.fpt.com.vn
Cookie: adfs=1; sstk=e597761b-2627-4144-bf14-dad3b8436fd2-1616576883591; 921003f142e7cfc42fd106350b5b3d9e=6ef5a8f4485d2a17e81198c877602733; _firo_crfs=1SeLzesWrXviUdCX9TcvFJ0kh1tgPHzDMeyIdTVYR2M8EP3Y8396_FQyVJNvsZ1xEE8=
Content-Length: 186

