POST /dang-nhap-demo HTTP/1.1
Content-Type: application/json
Referer: https://themis.test.xplat.fpt.com.vn/dang-nhap-test-perf
Origin: https://themis.test.xplat.fpt.com.vn
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: themis.test.xplat.fpt.com.vn
Cookie: adfs=1; sstk=630f2d6e-218a-46dc-a908-2fcb75c1b132-1616576349604; 921003f142e7cfc42fd106350b5b3d9e=6ef5a8f4485d2a17e81198c877602733; _firo_crfs=1SeLzesWrXviUdCX9TcvFJ0kh1tgPHzDMeyIdTVYR2M8EP3Y8396_FQyVJNvsZ1xEE8=
Content-Length: 15

