[t18]
FileName1=t18.json
URL1=https://themis.test.xplat.fpt.com.vn/bcld-don-vi/get-thong-tin-don-vi
Total=3
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_fa-solid-900.html
URL2=https://themis.test.xplat.fpt.com.vn/assets/new/webfonts/fa-solid-900.woff2
FileName3=t18_noData.png
URL3=https://themis.test.xplat.fpt.com.vn/assets/image/version2/noData.png
[ProtocolInfo]
ProtocolId=QTWeb
