[t27]
FileName1=t27.json
URL1=https://themis.test.xplat.fpt.com.vn/bcld-kinh-doanh/get-don-vi-bo-phan
Total=3
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_27.xml
FileName2=t27_noData.png
URL2=https://themis.test.xplat.fpt.com.vn/assets/image/version2/noData.png
FileName3=t27_fa-solid-900.html
URL3=https://themis.test.xplat.fpt.com.vn/assets/new/webfonts/fa-solid-900.woff2
[ProtocolInfo]
ProtocolId=QTWeb
