"{\"thongTinDonVi\":[\"715\",\"713\",\"770\",\"744\",\"756\",\"778\",\"732\",\"741\",\"763\",\""
"760\",\"699\"],\"thongTinBoPhan\":[\"716\",\"717\",\"718\",\"719\",\"720\",\"721\",\"722\",\"7"
"23\",\"724\",\"725\",\"727\",\"728\",\"729\",\"731\",\"823\",\"10911\",\"10986\",\"10987\",\"1"
"0991\",\"10992\",\"11016\",\"11017\",\"714\",\"771\",\"772\",\"773\",\"774\",\"775\",\"776\",\""
"777\",\"10927\",\"745\",\"746\",\"747\",\"748\",\"749\",\"750\",\"751\",\"752\",\"753\",\"754\""
",\"755\",\"812\",\"10993\",\"10994\",\"10995\",\"10996\",\"10997\",\"10998\",\"10999\",\"11000"
"\",\"11001\",\"11002\",\"11003\",\"11004\",\"11005\",\"11006\",\"11007\",\"11008\",\"11014\",\""
"11015\",\"11018\",\"801\",\"10913\",\"10943\",\"10970\",\"10971\",\"10972\",\"779\",\"780\",\""
"781\",\"782\",\"783\",\"784\",\"785\",\"786\",\"787\",\"788\",\"789\",\"799\",\"11012\",\"1101"
"3\",\"733\",\"734\",\"735\",\"736\",\"737\",\"738\",\"739\",\"740\",\"796\",\"742\",\"743\",\""
"764\",\"765\",\"766\",\"767\",\"768\",\"769\",\"795\",\"11009\",\"761\",\"762\",\"700\",\"701\""
",\"702\",\"703\",\"704\",\"705\",\"706\",\"707\",\"708\",\"709\",\"710\",\"711\",\"712\",\"800"
"\"],\"thongTinNam\":\"2021\"}"
