GET https://themis.test.xplat.fpt.com.vn/bao-cao-nhan-vien HTTP/1.1
sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://themis.test.xplat.fpt.com.vn/dang-nhap-test-perf
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: adfs=1; _firo_crfs=Jluq18jArFFQsT9wqEVRPV0azR_Ss8ENJcI51DINSfjpEt7EiBjtt53aAOdICcjiZy0=; 921003f142e7cfc42fd106350b5b3d9e=6ef5a8f4485d2a17e81198c877602733; sstk=e597761b-2627-4144-bf14-dad3b8436fd2-1616576883591
Host: themis.test.xplat.fpt.com.vn

