[t36]
FileName1=t36.json
URL1=https://themis.test.xplat.fpt.com.vn/data-rmis/check-eva
Total=6
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=t36_RequestBody.txt
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_noData.png
URL2=https://themis.test.xplat.fpt.com.vn/assets/image/version2/noData.png
FileName3=t36_fa-solid-900.html
URL3=https://themis.test.xplat.fpt.com.vn/assets/new/webfonts/fa-solid-900.woff2
FileName4=t36_topBannerFptLogoRetracted.png
URL4=https://themis.test.xplat.fpt.com.vn/assets/new/image/topBannerFptLogoRetracted.png
FileName5=t36_Icon-danh-gia-tong-quat.png
URL5=https://themis.test.xplat.fpt.com.vn/assets/new/image/Icon-danh-gia-tong-quat.png
FileName6=t36.html
URL6=https://p3-ctl.chat.zalo.me/?zpw_ver=355&zpw_type=24&params=256950998275,7,256781839624,256818836124,256818874912,256818875086,256950956129,256950998225,256950998275&ts=1616576851
[ProtocolInfo]
ProtocolId=QTWeb
