GET https://p4-msg.chat.zalo.me/?zpw_ver=355&zpw_type=24&params=2300541172619,10,2300062008148,2300190507117,2300203899015,2300204435079,2300205689018,2300331150006,2300331189954,2300539133561,2300540269303,2300541077102&ts=1616576853 HTTP/1.1
Accept: application/json, text/plain, */*
User-Agent: ZaloPC-win32-24v355
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: zpw_sek=L4Nb.117641473.a1.L8DPnz0uZMxHAOvfyJYDRgiQw0No0gy0Yd-r6Q5Q_nV_4zr1ftFTFeD2uLo11R1ChKx84wgOK7NlETLMPcTrLW; zpw_sek=L4Nb.117641473.a1.L8DPnz0uZMxHAOvfyJYDRgiQw0No0gy0Yd-r6Q5Q_nV_4zr1ftFTFeD2uLo11R1ChKx84wgOK7NlETLMPcTrLW
Host: p4-msg.chat.zalo.me
Connection: Keep-Alive

