GET https://themis.test.xplat.fpt.com.vn/thong-tin/ky-tinh-khoan-theo-nam/2020 HTTP/1.1
sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://themis.test.xplat.fpt.com.vn/bao-cao-nhan-vien
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: adfs=1; _firo_crfs=Jluq18jArFFQsT9wqEVRPV0azR_Ss8ENJcI51DINSfjpEt7EiBjtt53aAOdICcjiZy0=; 921003f142e7cfc42fd106350b5b3d9e=6ef5a8f4485d2a17e81198c877602733; sstk=e597761b-2627-4144-bf14-dad3b8436fd2-1616576883591
Host: themis.test.xplat.fpt.com.vn

