[IP0]
excluded=true
ip=api.kb2ateam.com
hostname=api.kb2ateam.com
[IP1]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP2]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=false
ip=themis.test.xplat.fpt.com.vn
hostname=themis.test.xplat.fpt.com.vn
[IP4]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP5]
excluded=true
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP6]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP7]
excluded=true
ip=auth.grammarly.com
hostname=auth.grammarly.com
[IP8]
excluded=true
ip=sec-tws-prod-vip.webex.com
hostname=sec-tws-prod-vip.webex.com
[IP9]
excluded=true
ip=azwus2-client-s.gateway.messenger.live.com
hostname=azwus2-client-s.gateway.messenger.live.com
[IP10]
excluded=true
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP11]
excluded=true
ip=gnar.grammarly.com
hostname=gnar.grammarly.com
[IP12]
excluded=true
ip=f-log-extension.grammarly.io
hostname=f-log-extension.grammarly.io
[IP13]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP14]
excluded=true
ip=browser.pipe.aria.microsoft.com
hostname=browser.pipe.aria.microsoft.com
[IP15]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP16]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP17]
excluded=true
ip=static.asm.skype.com
hostname=static.asm.skype.com
[IP18]
excluded=true
ip=storage.googleapis.com
hostname=storage.googleapis.com
[IP19]
excluded=true
ip=static-asm.secure.skypeassets.com
hostname=static-asm.secure.skypeassets.com
[IP20]
excluded=true
ip=spclient.wg.spotify.com
hostname=spclient.wg.spotify.com
[IP21]
excluded=true
ip=graph.facebook.com
hostname=graph.facebook.com
[IP22]
excluded=true
ip=data.grammarly.com
hostname=data.grammarly.com
[IP23]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP24]
excluded=true
ip=clients6.google.com
hostname=clients6.google.com
[IP25]
excluded=true
ip=outlook.office365.com
hostname=outlook.office365.com
[IP26]
excluded=true
ip=array615.prod.do.dsp.mp.microsoft.com
hostname=array615.prod.do.dsp.mp.microsoft.com
[IP27]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP28]
excluded=true
ip=d27xxe7juh1us6.cloudfront.net
hostname=d27xxe7juh1us6.cloudfront.net
[IP29]
excluded=true
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP30]
excluded=true
ip=array610.prod.do.dsp.mp.microsoft.com
hostname=array610.prod.do.dsp.mp.microsoft.com
[IP31]
excluded=true
ip=i.scdn.co
hostname=i.scdn.co
[IP32]
excluded=true
ip=audio-ak-spotify-com.akamaized.net
hostname=audio-ak-spotify-com.akamaized.net
[IP33]
excluded=true
ip=s3.amazonaws.com
hostname=s3.amazonaws.com
[IP34]
excluded=false
ip=cdn.onenote.net
hostname=cdn.onenote.net
[IP35]
excluded=true
ip=www.msftconnecttest.com
hostname=www.msftconnecttest.com
[IP36]
excluded=true
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP37]
excluded=true
ip=roaming.officeapps.live.com
hostname=roaming.officeapps.live.com
[IP38]
excluded=true
ip=disc601.prod.do.dsp.mp.microsoft.com
hostname=disc601.prod.do.dsp.mp.microsoft.com
[IP39]
excluded=true
ip=array606.prod.do.dsp.mp.microsoft.com
hostname=array606.prod.do.dsp.mp.microsoft.com
[IP40]
excluded=true
ip=array604.prod.do.dsp.mp.microsoft.com
hostname=array604.prod.do.dsp.mp.microsoft.com
[IP41]
excluded=true
ip=people.skype.com
hostname=people.skype.com
[IP42]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP43]
excluded=false
ip=adfs.fpt.com.vn
hostname=adfs.fpt.com.vn
