<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/new/image/head-left.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 
            Báo cáo KKhoan của lãnh đạo
        </title>

        <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-3.3.2.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-multiselect.css">
        <link href="/assets/new/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/version2/common.css">
        <link href="/assets/css/director/sumoselect.css" rel="stylesheet" />
        <link href="/assets/css/director/toastr.css" rel="stylesheet" />
        <link rel="stylesheet" href="/assets/css/director/common.css">

        <script src="/assets/js/jquery-v3.5.1.js"></script>
        <script src="/assets/js/bootstrap-3.3.2.min.js"></script>
        <script src="/assets/js/bootstrap-multiselect.js"></script>
        <script src="/assets/js/director/toastr.min.js"></script>
        <script src="/assets/js/common.js"></script>
         
        <script src="/assets/js/director/jquery.sumoselect.js"></script>
        <script src="/assets/js/director/aes.js"></script>
        <script src="/assets/js/director/common.js"></script>
        <script src="/assets/js/quan-ly/common.js"></script>


        <script src="/assets/js/Chart.min.js"></script>
        <script src="/assets/js/utils.js"></script>
        <script src="/assets/js/Chart.js"></script>
        <script src="/assets/js/chartjs-plugin-datalabels.js"></script>
        <script> var contextPath = '';</script>
        <script src="/assets/js/zingchart.min.js"></script>

        <style>
            .chart--container {
                min-height: 250px;
                width: 100%;
                height: 100%;
            }

            .zc-ref {
                display: none;
            }
           
            /*    
            select {
                            font-family: 'FontAwesome'
                        }*/
        </style>
    </head>
    <body>
        <div id='top-banner' style="background-image: url('/assets/new/image/topBannerBackground.png');">
        </div>
        <div id="user-section-logo-container" class="expanded-user-section">
            <img id="user-section-logo" src="/assets/new/image/topBannerFptLogo.png" alt="Top banner logo">
            <svg class="user-seciton-retract-button" width="24" height="24" viewBox="0 0 477.175 477.175" x="0px" y="0px" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="retractUserSection()">
            <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                  c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill="white"/>               
            </svg>
        </div>
        <div id="user-section-logo-container-2" class="expanded-user-section" style="display: none;" >
            <img id="user-section-logo-2" src="/assets/new/image/topBannerFptLogo2.png" alt="Top banner logo">
            <svg class="user-seciton-retract-button" width="24" height="24" viewBox="0 0 477.175 477.175" x="0px" y="0px" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="retractUserSection()">
            <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                  c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill="#8C8C8C"/>               
            </svg>
        </div>
        <div id="user-section" class="expanded-user-section ">
            <div id="user-section-info">
                <div id="user-section-user-name">
                    danhnc14
                </div>
                <div id="user-section-user-code">
                    <label id="staff-user-box-user-code">danhnc14</label>
                </div>
                <span id="sign-out-button" onclick="buttOnclickDX()">
                    Đăng xuất
                </span>
            </div>
                
                 <div id="btnLanhDao" class='user-section-menu-tab ld chosen' >
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 90%;">
                    </colgroup>
                    <tr>
                        <td>
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path style="fill:none;" d="M2.33691 12.8975C2.33691 12.8975 2.45525 14.3458 2.48275 14.8025C2.51941 15.415 2.75608 16.0991 3.15108 16.5741C3.70858 17.2475 4.36525 17.485 5.24191 17.4866C6.27275 17.4883 13.7686 17.4883 14.7994 17.4866C15.6761 17.485 16.3327 17.2475 16.8902 16.5741C17.2852 16.0991 17.5219 15.415 17.5594 14.8025C17.5861 14.3458 17.7044 12.8975 17.7044 12.8975" stroke="#595959" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path style="fill:none;" d="M7.08008 4.44116V4.13199C7.08008 3.11533 7.90341 2.29199 8.92008 2.29199H11.0717C12.0876 2.29199 12.9117 3.11533 12.9117 4.13199L12.9126 4.44116" stroke="#595959" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path style="fill:none;" d="M9.99577 13.8986V12.8203" stroke="#595959" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path style="fill:none;" fill-rule="evenodd" clip-rule="evenodd" d="M2.2915 6.99072V9.87988C3.88984 10.9341 5.80484 11.6724 7.9065 11.9649C8.15817 11.0474 8.98567 10.3749 9.9915 10.3749C10.9815 10.3749 11.8257 11.0474 12.0607 11.9732C14.1707 11.6807 16.0932 10.9424 17.6998 9.87988V6.99072C17.6998 5.57905 16.564 4.44238 15.1523 4.44238H4.84734C3.43567 4.44238 2.2915 5.57905 2.2915 6.99072Z" stroke="#595959" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </td>
                        <td>
                            <p class="user-middle-section-menu-tab-name medium-font">Báo cáo</p>
                        </td>
                        <td>
                            <svg id="down" width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 20px;">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.56044 6.68555C5.17136 6.94953 4.63748 6.90914 4.29271 6.56437L1.46428 3.73594C1.07376 3.34542 1.07376 2.71225 1.46428 2.32173C1.8548 1.9312 2.48797 1.9312 2.87849 2.32173L4.99982 4.44305L7.12117 2.3217C7.51169 1.93118 8.14486 1.93118 8.53538 2.3217C8.9259 2.71223 8.9259 3.34539 8.53538 3.73592L5.70695 6.56434C5.70207 6.56923 5.69714 6.57406 5.69218 6.57882C5.65067 6.61868 5.60658 6.65425 5.56044 6.68555Z" fill="#595959"/>
</svg>

<svg style="margin-right: 20px;" id="up" width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.56044 2.31445C5.17136 2.05047 4.63748 2.09086 4.29271 2.43563L1.46428 5.26406C1.07376 5.65458 1.07376 6.28775 1.46428 6.67827C1.8548 7.0688 2.48797 7.0688 2.87849 6.67827L4.99982 4.55695L7.12117 6.6783C7.51169 7.06882 8.14486 7.06882 8.53538 6.6783C8.9259 6.28777 8.9259 5.65461 8.53538 5.26408L5.70695 2.43566C5.70207 2.43077 5.69714 2.42594 5.69218 2.42118C5.65067 2.38132 5.60658 2.34575 5.56044 2.31445Z" fill="#595959"/>
</svg>

                        </td>
                    </tr>
                </table>
            </div>
            <ul>

                <li>
                    <div id="btnDashboard" class="user-section-menu-tab " onclick="buttOnclickFisxDirectorDashboard()">
                         <table>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 90%;">
                            </colgroup>
                            <tr>
                                <td>
                             <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.0625 7.53125C17.6233 6.49162 16.9865 5.54708 16.1875 4.75C15.3904 3.95099 14.4459 3.31423 13.4062 2.875C12.3262 2.41797 11.1816 2.1875 10 2.1875C8.81836 2.1875 7.67383 2.41797 6.59375 2.875C5.55412 3.31423 4.60958 3.95099 3.8125 4.75C3.01349 5.54708 2.37673 6.49162 1.9375 7.53125C1.48047 8.61133 1.25 9.75586 1.25 10.9375C1.25 13.5293 2.38867 15.9707 4.37305 17.6387L4.40625 17.666C4.51953 17.7598 4.66211 17.8125 4.80859 17.8125H15.1934C15.3398 17.8125 15.4824 17.7598 15.5957 17.666L15.6289 17.6387C17.6113 15.9707 18.75 13.5293 18.75 10.9375C18.75 9.75586 18.5176 8.61133 18.0625 7.53125ZM14.8711 16.3281H5.12891C4.37421 15.6476 3.77103 14.8161 3.35851 13.8874C2.94599 12.9587 2.73334 11.9537 2.73438 10.9375C2.73438 8.99609 3.49023 7.17188 4.86328 5.80078C6.23633 4.42773 8.06055 3.67188 10 3.67188C11.9414 3.67188 13.7656 4.42773 15.1367 5.80078C16.5098 7.17383 17.2656 8.99805 17.2656 10.9375C17.2656 13 16.3965 14.9512 14.8711 16.3281ZM12.1777 8.23242C12.1484 8.20334 12.1087 8.18703 12.0674 8.18703C12.0261 8.18703 11.9864 8.20334 11.957 8.23242L10.3066 9.88281C9.94141 9.78516 9.53711 9.87891 9.25 10.166C9.14831 10.2675 9.06763 10.3881 9.01258 10.5208C8.95754 10.6535 8.9292 10.7958 8.9292 10.9395C8.9292 11.0831 8.95754 11.2254 9.01258 11.3581C9.06763 11.4908 9.14831 11.6114 9.25 11.7129C9.3515 11.8146 9.47206 11.8953 9.60477 11.9503C9.73749 12.0054 9.87976 12.0337 10.0234 12.0337C10.1671 12.0337 10.3094 12.0054 10.4421 11.9503C10.5748 11.8953 10.6954 11.8146 10.7969 11.7129C10.9329 11.5773 11.0307 11.4082 11.0804 11.2226C11.1302 11.0371 11.13 10.8417 11.0801 10.6562L12.7305 9.00586C12.791 8.94531 12.791 8.8457 12.7305 8.78516L12.1777 8.23242ZM9.57031 6.25H10.4297C10.5156 6.25 10.5859 6.17969 10.5859 6.09375V4.53125C10.5859 4.44531 10.5156 4.375 10.4297 4.375H9.57031C9.48438 4.375 9.41406 4.44531 9.41406 4.53125V6.09375C9.41406 6.17969 9.48438 6.25 9.57031 6.25ZM14.6484 10.5078V11.3672C14.6484 11.4531 14.7188 11.5234 14.8047 11.5234H16.3672C16.4531 11.5234 16.5234 11.4531 16.5234 11.3672V10.5078C16.5234 10.4219 16.4531 10.3516 16.3672 10.3516H14.8047C14.7188 10.3516 14.6484 10.4219 14.6484 10.5078ZM14.8965 6.65625L14.2891 6.04883C14.2597 6.01975 14.22 6.00344 14.1787 6.00344C14.1374 6.00344 14.0977 6.01975 14.0684 6.04883L12.9629 7.1543C12.9338 7.18366 12.9175 7.22332 12.9175 7.26465C12.9175 7.30598 12.9338 7.34563 12.9629 7.375L13.5703 7.98242C13.6309 8.04297 13.7305 8.04297 13.791 7.98242L14.8965 6.87695C14.957 6.81641 14.957 6.7168 14.8965 6.65625ZM5.93945 6.04883C5.91009 6.01975 5.87043 6.00344 5.8291 6.00344C5.78777 6.00344 5.74812 6.01975 5.71875 6.04883L5.11133 6.65625C5.08225 6.68562 5.06594 6.72527 5.06594 6.7666C5.06594 6.80793 5.08225 6.84759 5.11133 6.87695L6.2168 7.98242C6.27734 8.04297 6.37695 8.04297 6.4375 7.98242L7.04492 7.375C7.10547 7.31445 7.10547 7.21484 7.04492 7.1543L5.93945 6.04883ZM5.11719 10.3516H3.55469C3.46875 10.3516 3.39844 10.4219 3.39844 10.5078V11.3672C3.39844 11.4531 3.46875 11.5234 3.55469 11.5234H5.11719C5.20312 11.5234 5.27344 11.4531 5.27344 11.3672V10.5078C5.27344 10.4219 5.20312 10.3516 5.11719 10.3516Z" fill="#8C8C8C"/>
</svg>

                                </td>
                                <td>
                                    <p class="user-middle-section-menu-tab-name medium-font">Dashboard</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div id="btnKKhoan" class="user-section-menu-tab chosen" onclick="buttOnclickFisxDirectorKKhoan()">
                         <table>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 90%;">
                            </colgroup>
                            <tr>
                                <td>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6354 3.05594L5.83296 17.9346L4.36463 16.9441L14.167 2.06541L15.6354 3.05594Z" fill="#8C8C8C"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.95588 3.45239C5.02187 3.45239 4.26471 4.21857 4.26471 5.1637C4.26471 6.10883 5.02187 6.875 5.95588 6.875C6.88989 6.875 7.64706 6.10883 7.64706 5.1637C7.64706 4.21857 6.88989 3.45239 5.95588 3.45239ZM2.5 5.1637C2.5 3.23234 4.04725 1.66667 5.95588 1.66667C7.86451 1.66667 9.41176 3.23234 9.41176 5.1637C9.41176 7.09505 7.86451 8.66072 5.95588 8.66072C4.04725 8.66072 2.5 7.09505 2.5 5.1637Z" fill="#8C8C8C"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0441 13.125C13.1101 13.125 12.3529 13.8912 12.3529 14.8363C12.3529 15.7814 13.1101 16.5476 14.0441 16.5476C14.9781 16.5476 15.7353 15.7814 15.7353 14.8363C15.7353 13.8912 14.9781 13.125 14.0441 13.125ZM10.5882 14.8363C10.5882 12.905 12.1355 11.3393 14.0441 11.3393C15.9527 11.3393 17.5 12.905 17.5 14.8363C17.5 16.7677 15.9527 18.3333 14.0441 18.3333C12.1355 18.3333 10.5882 16.7677 10.5882 14.8363Z" fill="#8C8C8C"/>
                                    </svg>
                                </td>
                                <td>
                                    <p class="user-middle-section-menu-tab-name medium-font">K Khoán</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div id="btnKinhDoanh" class="user-section-menu-tab " onclick="buttOnclickFisxDirectorKinhDoanh()">
                         <table>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 90%;">
                            </colgroup>
                            <tr>
                                <td>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.3336 10C18.3313 7.7906 17.4525 5.67237 15.8903 4.11009C14.328 2.5478 12.2098 1.66906 10.0005 1.66667C9.8163 1.66667 9.63967 1.73984 9.50943 1.87007C9.3792 2.0003 9.30604 2.17694 9.30604 2.36112C9.30604 2.54529 9.3792 2.72193 9.50943 2.85216C9.63967 2.9824 9.8163 3.05556 10.0005 3.05556C11.3148 3.05547 12.6022 3.4284 13.713 4.13099C14.8238 4.83358 15.7124 5.83699 16.2755 7.02461C16.8387 8.21222 17.0532 9.53527 16.8943 10.84C16.7353 12.1447 16.2093 13.3775 15.3775 14.3951L13.7108 12.7285L13.0018 17.6938L17.9663 16.984L16.3601 15.3778C17.6376 13.8776 18.3375 11.9705 18.3336 10Z" fill="#597EF7"/>
                                    <path d="M10.0005 16.9444C8.68613 16.9445 7.39875 16.5716 6.28795 15.869C5.17714 15.1664 4.28854 14.163 3.7254 12.9754C3.16226 11.7878 2.94771 10.4647 3.10669 9.16002C3.26567 7.8553 3.79164 6.62249 4.62349 5.60487L6.29013 7.27153L6.99914 2.30625L2.03465 3.01598L3.64087 4.62223C2.61364 5.83467 1.95475 7.31572 1.74198 8.89051C1.52921 10.4653 1.77145 12.0681 2.4401 13.5097C3.10874 14.9513 4.17588 16.1714 5.51553 17.0262C6.85517 17.8809 8.4114 18.3345 10.0005 18.3333C10.1846 18.3333 10.3613 18.2602 10.4915 18.1299C10.6217 17.9997 10.6949 17.8231 10.6949 17.6389C10.6949 17.4547 10.6217 17.2781 10.4915 17.1478C10.3613 17.0176 10.1846 16.9444 10.0005 16.9444Z" fill="#597EF7"/>
                                    <path d="M12.7664 11.5375C12.773 11.8002 12.7212 12.061 12.6147 12.3012C12.5081 12.5414 12.3496 12.755 12.1504 12.9264C11.6419 13.3301 11.0204 13.5658 10.372 13.6007V14.8611H9.59978V13.6347C8.78972 13.6494 7.98509 13.4996 7.23455 13.1944V11.9674C7.60861 12.1441 8.00007 12.2815 8.40259 12.3771C8.79378 12.4798 9.19547 12.5374 9.59978 12.5486V10.375L9.11368 10.1944C8.58573 10.0198 8.10798 9.71983 7.72135 9.32014C7.42412 8.9698 7.26727 8.52174 7.28108 8.0625C7.27604 7.80921 7.32986 7.5582 7.43831 7.32924C7.54677 7.10028 7.70689 6.89962 7.90607 6.74306C8.39614 6.37083 8.98608 6.15323 9.60048 6.11806V5.13889H10.3727V6.09792C11.141 6.12119 11.8989 6.28255 12.6101 6.57431L12.1852 7.63889C11.6056 7.4058 10.9945 7.26091 10.372 7.20903V9.32431L10.8137 9.49306C11.383 9.67442 11.9049 9.98019 12.3414 10.3882C12.6248 10.7029 12.7769 11.1142 12.7664 11.5375ZM8.64633 8.0507C8.64067 8.25472 8.7155 8.45278 8.85466 8.60209C9.07075 8.79776 9.32522 8.94629 9.60187 9.0382V7.23264C9.34291 7.25763 9.09658 7.35645 8.89216 7.51737C8.81416 7.58243 8.75162 7.66406 8.7091 7.75631C8.66658 7.84856 8.64514 7.94912 8.64633 8.0507ZM11.3949 11.6243C11.398 11.5202 11.3785 11.4167 11.3379 11.3208C11.2973 11.2249 11.2364 11.1389 11.1595 11.0688C10.9256 10.8803 10.6585 10.7374 10.372 10.6472V12.5C11.0539 12.3968 11.3949 12.1049 11.3949 11.6243Z" fill="#597EF7"/>
                                    </svg>
                                </td>
                                <td>
                                    <p class="user-middle-section-menu-tab-name medium-font">Kinh Doanh</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <div id="btnBaoCaoKhoan" class="user-section-menu-tab " onclick="buttOnclickFisxDirectorDuAn()">
                         <table>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 90%;">
                            </colgroup>
                            <tr>
                                <td>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8333 5.00008V10.8334H9.16667V5.00008H10.8333Z" fill="#597EF7"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1667 6.66675V10.8334H12.5V6.66675H14.1667Z" fill="#597EF7"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 8.33341V10.8334H5.83333V8.33341H7.5Z" fill="#597EF7"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16667 3.33341C3.70607 3.33341 3.33333 3.70615 3.33333 4.16675V11.6667H1.66667V4.16675C1.66667 2.78568 2.7856 1.66675 4.16667 1.66675H15.8333C17.2144 1.66675 18.3333 2.78568 18.3333 4.16675V11.6667H16.6667V4.16675C16.6667 3.70615 16.2939 3.33341 15.8333 3.33341H4.16667Z" fill="#597EF7"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.5001H20V15.0001C20 16.3812 18.8811 17.5001 17.5 17.5001H2.5C1.11893 17.5001 0 16.3812 0 15.0001V12.5001ZM1.66667 14.1667V15.0001C1.66667 15.4607 2.0394 15.8334 2.5 15.8334H17.5C17.9606 15.8334 18.3333 15.4607 18.3333 15.0001V14.1667H1.66667Z" fill="#597EF7"/>
                                    </svg>
                                </td>
                                <td>
                                    <p class="user-middle-section-menu-tab-name medium-font">Dự án</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
            </ul>

<!--            
            <div id="btnCauHinh" class="user-section-menu-tab ">
                         <table>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 80%;">
                                <col style="width: 10%;">
                            </colgroup>
                            <tr>
                                <td>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6322 1.6665H6.3675C3.54639 1.6665 1.6665 3.68309 1.6665 6.57748V13.4222C1.6665 16.3193 3.54144 18.3332 6.3675 18.3332H13.6322C16.4582 18.3332 18.3332 16.3193 18.3332 13.4222V6.57748C18.3332 3.68038 16.4582 1.6665 13.6322 1.6665ZM6.3675 2.82929H13.6322C15.7967 2.82929 17.1704 4.30473 17.1704 6.57748V13.4222C17.1704 15.6949 15.7967 17.1704 13.6322 17.1704H6.3675C4.20294 17.1704 2.82929 15.6949 2.82929 13.4222V6.57748C2.82929 4.30775 4.20753 2.82929 6.3675 2.82929ZM10.6055 5.98228C10.567 5.6985 10.3237 5.47978 10.0294 5.47978C9.70827 5.47978 9.44797 5.74008 9.44797 6.06117V13.9237L9.45328 14.0026C9.49178 14.2864 9.73503 14.5051 10.0294 14.5051C10.3505 14.5051 10.6108 14.2448 10.6108 13.9237V6.06117L10.6055 5.98228ZM6.98789 8.52692C6.94939 8.24314 6.70613 8.02442 6.4118 8.02442C6.0907 8.02442 5.8304 8.28472 5.8304 8.60582V13.9237L5.83571 14.0026C5.87421 14.2864 6.11746 14.5051 6.4118 14.5051C6.73289 14.5051 6.99319 14.2448 6.99319 13.9237V8.60582L6.98789 8.52692ZM13.5879 10.8346C13.8822 10.8346 14.1255 11.0533 14.164 11.3371L14.1693 11.416V13.9237C14.1693 14.2448 13.909 14.5051 13.5879 14.5051C13.2935 14.5051 13.0503 14.2864 13.0118 14.0026L13.0065 13.9237V11.416C13.0065 11.0949 13.2668 10.8346 13.5879 10.8346Z" />
</svg>

                                </td>
                                <td>
                                    <p class="user-middle-section-menu-tab-name medium-font">Cấu hình</p>
                                </td>
                                <td>
                                     <svg id="downCauHinh" width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg" >
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.56044 6.68555C5.17136 6.94953 4.63748 6.90914 4.29271 6.56437L1.46428 3.73594C1.07376 3.34542 1.07376 2.71225 1.46428 2.32173C1.8548 1.9312 2.48797 1.9312 2.87849 2.32173L4.99982 4.44305L7.12117 2.3217C7.51169 1.93118 8.14486 1.93118 8.53538 2.3217C8.9259 2.71223 8.9259 3.34539 8.53538 3.73592L5.70695 6.56434C5.70207 6.56923 5.69714 6.57406 5.69218 6.57882C5.65067 6.61868 5.60658 6.65425 5.56044 6.68555Z" fill="#595959"/>
</svg>

<svg  id="upCauHinh" width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.56044 2.31445C5.17136 2.05047 4.63748 2.09086 4.29271 2.43563L1.46428 5.26406C1.07376 5.65458 1.07376 6.28775 1.46428 6.67827C1.8548 7.0688 2.48797 7.0688 2.87849 6.67827L4.99982 4.55695L7.12117 6.6783C7.51169 7.06882 8.14486 7.06882 8.53538 6.6783C8.9259 6.28777 8.9259 5.65461 8.53538 5.26408L5.70695 2.43566C5.70207 2.43077 5.69714 2.42594 5.69218 2.42118C5.65067 2.38132 5.60658 2.34575 5.56044 2.31445Z" fill="#595959"/>
</svg>

                                </td>
                            </tr>
                        </table>
                    </div>
            
            <ul>
                <li>
                     <div id="btnJiraMap" class="user-section-menu-tab " onclick="buttOnclickMapJira()">
                         <table>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 90%;">
                            </colgroup>
                            <tr>
                                <td>
                           

                                </td>
                                
                                <td>
                                    <p class="user-middle-section-menu-tab-name medium-font">Map mã khoán - Jira</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </li>
            </ul>
            -->
            <div id="btnTinhKhoan" class="user-section-menu-tab" onclick="buttOnclickTK()">
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 90%;">
                    </colgroup>
                    <tr>
                        <td>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.3335 1.66675H16.6668V18.3334H3.3335V1.66675ZM4.60334 3.05564V16.9445H15.397V3.05564H4.60334Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87318 5.13897H14.1271V9.30564H5.87318V5.13897ZM7.14302 6.52786V7.91675H12.8573V6.52786H7.14302Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87318 10.6945H7.77794V12.0834H5.87318V10.6945Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.04778 10.6945H10.9525V12.0834H9.04778V10.6945Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87318 13.4723H7.77794V14.8612H5.87318V13.4723Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.04778 13.4723H10.9525V14.8612H9.04778V13.4723Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2224 10.6945H14.1271V12.0834H12.2224V10.6945Z" fill="#8C8C8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2224 13.4723H14.1271V14.8612H12.2224V13.4723Z" fill="#8C8C8C"/>
                            </svg>
                        </td>
                        <td>
                            <p class="user-middle-section-menu-tab-name medium-font">Tính khoán</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="user-section-menu-tab  " onclick="buttOnclickInfo()">
                 <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 90%;">
                    </colgroup>
                    <tr>
                        <td>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.7681 14.9141C16.3997 14.0414 15.865 13.2486 15.1939 12.5801C14.5248 11.9096 13.7322 11.375 12.8599 11.0059C12.8521 11.002 12.8443 11 12.8365 10.9961C14.0533 10.1172 14.8443 8.68555 14.8443 7.07031C14.8443 4.39453 12.6763 2.22656 10.0005 2.22656C7.32476 2.22656 5.15679 4.39453 5.15679 7.07031C5.15679 8.68555 5.9478 10.1172 7.1646 10.998C7.15679 11.002 7.14897 11.0039 7.14116 11.0078C6.26616 11.377 5.48101 11.9062 4.80718 12.582C4.13669 13.2511 3.60211 14.0437 3.23296 14.916C2.87031 15.77 2.67472 16.6856 2.65679 17.6133C2.65627 17.6341 2.65992 17.6549 2.66754 17.6743C2.67516 17.6937 2.68659 17.7114 2.70115 17.7263C2.71571 17.7412 2.73311 17.7531 2.75233 17.7612C2.77154 17.7693 2.79219 17.7734 2.81304 17.7734H3.98491C4.07085 17.7734 4.13921 17.7051 4.14116 17.6211C4.18022 16.1133 4.78569 14.7012 5.85601 13.6309C6.96343 12.5234 8.43413 11.9141 10.0005 11.9141C11.5669 11.9141 13.0376 12.5234 14.1451 13.6309C15.2154 14.7012 15.8208 16.1133 15.8599 17.6211C15.8619 17.707 15.9302 17.7734 16.0162 17.7734H17.188C17.2089 17.7734 17.2295 17.7693 17.2487 17.7612C17.268 17.7531 17.2854 17.7412 17.2999 17.7263C17.3145 17.7114 17.3259 17.6937 17.3335 17.6743C17.3412 17.6549 17.3448 17.6341 17.3443 17.6133C17.3248 16.6797 17.1314 15.7715 16.7681 14.9141ZM10.0005 10.4297C9.10405 10.4297 8.2603 10.0801 7.62554 9.44531C6.99077 8.81055 6.64116 7.9668 6.64116 7.07031C6.64116 6.17383 6.99077 5.33008 7.62554 4.69531C8.2603 4.06055 9.10405 3.71094 10.0005 3.71094C10.897 3.71094 11.7408 4.06055 12.3755 4.69531C13.0103 5.33008 13.3599 6.17383 13.3599 7.07031C13.3599 7.9668 13.0103 8.81055 12.3755 9.44531C11.7408 10.0801 10.897 10.4297 10.0005 10.4297Z" fill="#8C8C8C"/>
                            </svg>
                        </td>
                        <td>
                            <p class="user-middle-section-menu-tab-name medium-font">Thông tin cá nhân</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="user-section-menu-tab" onclick="buttOnclickGuide()">
                <table>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 90%;">
                    </colgroup>
                    <tr>
                        <td>
                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                            <defs>
                    <clipPath>
                        <path d="m22.2 686.12h1447.73v-667.19h-1447.73v667.19"/>
                    </clipPath>
                    <clipPath>
                        <path fill="#f2f2f2" d="m7 1023.36h1v1h-1z"/>
                    </clipPath>
                    <clipPath>
                        <path d="m0 706.47h1490.93v-706.47h-1490.93v706.47"/>
                    </clipPath>
                    <clipPath>
                        <path fill="#aade87" fill-opacity=".472" d="m-6 1028.36h32v32h-32z"/>
                    </clipPath>
                    <clipPath>
                        <path fill="#00f" fill-opacity=".514" d="m-7 1024.36h34v34h-34z"/>
                    </clipPath>
                    <clipPath>
                        <path fill="#f2f2f2" d="m7 1023.36h1v1h-1z"/>
                    </clipPath>
                    </defs>
                    <path d="M11 3A8 8 0 0 0 3 11 8 8 0 0 0 11 19 8 8 0 0 0 19 11 8 8 0 0 0 11 3M10.994 6.5C11.758 6.5 12.379 6.719 12.857 7.158 13.336 7.589 13.576 8.142 13.576 8.816 13.576 9.109 13.495 9.406 13.336 9.707 13.176 10.01 13.03 10.223 12.908 10.354 12.791 10.475 12.623 10.635 12.404 10.83L12.342 10.891C11.83 11.338 11.572 11.785 11.572 12.232V12.719H10.389V12.146C10.389 11.781 10.469 11.467 10.629 11.207 10.788 10.939 11.07 10.625 11.473 10.268 11.699 10.06 11.859 9.914 11.951 9.816 12.05 9.711 12.148 9.569 12.24 9.391 12.341 9.204 12.393 9.01 12.393 8.816 12.393 8.442 12.266 8.142 12.01 7.914 11.77 7.686 11.431 7.572 10.994 7.572 10.272 7.572 9.776 7.964 9.508 8.744L8.424 8.305C8.6 7.841 8.904 7.426 9.332 7.06 9.769 6.687 10.322 6.5 10.994 6.5M10.98 13.842C11.224 13.842 11.426 13.923 11.586 14.09 11.754 14.249 11.838 14.442 11.838 14.67 11.838 14.898 11.754 15.09 11.586 15.256 11.426 15.418 11.224 15.5 10.98 15.5 10.737 15.5 10.531 15.418 10.363 15.256 10.204 15.09 10.125 14.898 10.125 14.67 10.125 14.442 10.204 14.249 10.363 14.09 10.531 13.923 10.737 13.842 10.98 13.842" transform="translate(0-.002)" fill="#4d4d4d" fill-rule="evenodd"/>
                    </svg>
                    </td>
                    <td>
                        <p class="user-middle-section-menu-tab-name medium-font">Hướng dẫn sử dụng</p>
                    </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="user-section-logo-container-retracted" class="retracted-user-section" style="display: none;">
            <img id="user-section-logo-retracted" src="/assets/new/image/topBannerFptLogoRetracted.png" alt="Top banner logo">
            <svg class="user-seciton-expand-button" width="24" height="24" x="0px" y="0px" viewBox="0 0 477.175 477.175" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="expandUserSection();">
            <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                  c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z" fill="white"/>
            </svg>
        </div>
        <div id="user-section-logo-container-2-retracted" class="retracted-user-section" style="display: none;">
            <img id="user-section-logo-2-retracted" src="/assets/new/image/topBannerFptLogoRetracted2.png" alt="Top banner logo">
            <svg class="user-seciton-expand-button" width="24" height="24" x="0px" y="0px" viewBox="0 0 477.175 477.175" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="expandUserSection();">
            <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                  c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z" fill="#8C8C8C"/>
            </svg>
        </div>
        <div id="user-section-retracted" class="retracted-user-section" style="display: none;">
            <div id="btnDashboard-retracted" class="user-section-menu-tab " onclick="buttOnclickFisxDirectorDashboard()">
                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.0625 7.53125C17.6233 6.49162 16.9865 5.54708 16.1875 4.75C15.3904 3.95099 14.4459 3.31423 13.4062 2.875C12.3262 2.41797 11.1816 2.1875 10 2.1875C8.81836 2.1875 7.67383 2.41797 6.59375 2.875C5.55412 3.31423 4.60958 3.95099 3.8125 4.75C3.01349 5.54708 2.37673 6.49162 1.9375 7.53125C1.48047 8.61133 1.25 9.75586 1.25 10.9375C1.25 13.5293 2.38867 15.9707 4.37305 17.6387L4.40625 17.666C4.51953 17.7598 4.66211 17.8125 4.80859 17.8125H15.1934C15.3398 17.8125 15.4824 17.7598 15.5957 17.666L15.6289 17.6387C17.6113 15.9707 18.75 13.5293 18.75 10.9375C18.75 9.75586 18.5176 8.61133 18.0625 7.53125ZM14.8711 16.3281H5.12891C4.37421 15.6476 3.77103 14.8161 3.35851 13.8874C2.94599 12.9587 2.73334 11.9537 2.73438 10.9375C2.73438 8.99609 3.49023 7.17188 4.86328 5.80078C6.23633 4.42773 8.06055 3.67188 10 3.67188C11.9414 3.67188 13.7656 4.42773 15.1367 5.80078C16.5098 7.17383 17.2656 8.99805 17.2656 10.9375C17.2656 13 16.3965 14.9512 14.8711 16.3281ZM12.1777 8.23242C12.1484 8.20334 12.1087 8.18703 12.0674 8.18703C12.0261 8.18703 11.9864 8.20334 11.957 8.23242L10.3066 9.88281C9.94141 9.78516 9.53711 9.87891 9.25 10.166C9.14831 10.2675 9.06763 10.3881 9.01258 10.5208C8.95754 10.6535 8.9292 10.7958 8.9292 10.9395C8.9292 11.0831 8.95754 11.2254 9.01258 11.3581C9.06763 11.4908 9.14831 11.6114 9.25 11.7129C9.3515 11.8146 9.47206 11.8953 9.60477 11.9503C9.73749 12.0054 9.87976 12.0337 10.0234 12.0337C10.1671 12.0337 10.3094 12.0054 10.4421 11.9503C10.5748 11.8953 10.6954 11.8146 10.7969 11.7129C10.9329 11.5773 11.0307 11.4082 11.0804 11.2226C11.1302 11.0371 11.13 10.8417 11.0801 10.6562L12.7305 9.00586C12.791 8.94531 12.791 8.8457 12.7305 8.78516L12.1777 8.23242ZM9.57031 6.25H10.4297C10.5156 6.25 10.5859 6.17969 10.5859 6.09375V4.53125C10.5859 4.44531 10.5156 4.375 10.4297 4.375H9.57031C9.48438 4.375 9.41406 4.44531 9.41406 4.53125V6.09375C9.41406 6.17969 9.48438 6.25 9.57031 6.25ZM14.6484 10.5078V11.3672C14.6484 11.4531 14.7188 11.5234 14.8047 11.5234H16.3672C16.4531 11.5234 16.5234 11.4531 16.5234 11.3672V10.5078C16.5234 10.4219 16.4531 10.3516 16.3672 10.3516H14.8047C14.7188 10.3516 14.6484 10.4219 14.6484 10.5078ZM14.8965 6.65625L14.2891 6.04883C14.2597 6.01975 14.22 6.00344 14.1787 6.00344C14.1374 6.00344 14.0977 6.01975 14.0684 6.04883L12.9629 7.1543C12.9338 7.18366 12.9175 7.22332 12.9175 7.26465C12.9175 7.30598 12.9338 7.34563 12.9629 7.375L13.5703 7.98242C13.6309 8.04297 13.7305 8.04297 13.791 7.98242L14.8965 6.87695C14.957 6.81641 14.957 6.7168 14.8965 6.65625ZM5.93945 6.04883C5.91009 6.01975 5.87043 6.00344 5.8291 6.00344C5.78777 6.00344 5.74812 6.01975 5.71875 6.04883L5.11133 6.65625C5.08225 6.68562 5.06594 6.72527 5.06594 6.7666C5.06594 6.80793 5.08225 6.84759 5.11133 6.87695L6.2168 7.98242C6.27734 8.04297 6.37695 8.04297 6.4375 7.98242L7.04492 7.375C7.10547 7.31445 7.10547 7.21484 7.04492 7.1543L5.93945 6.04883ZM5.11719 10.3516H3.55469C3.46875 10.3516 3.39844 10.4219 3.39844 10.5078V11.3672C3.39844 11.4531 3.46875 11.5234 3.55469 11.5234H5.11719C5.20312 11.5234 5.27344 11.4531 5.27344 11.3672V10.5078C5.27344 10.4219 5.20312 10.3516 5.11719 10.3516Z" fill="#8C8C8C"/>
                </svg>      
            </div>
            <div id="btnKKhoan-retracted" class="user-section-menu-tab chosen" onclick="buttOnclickFisxDirectorKKhoan()">
                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6354 3.05594L5.83296 17.9346L4.36463 16.9441L14.167 2.06541L15.6354 3.05594Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.95588 3.45239C5.02187 3.45239 4.26471 4.21857 4.26471 5.1637C4.26471 6.10883 5.02187 6.875 5.95588 6.875C6.88989 6.875 7.64706 6.10883 7.64706 5.1637C7.64706 4.21857 6.88989 3.45239 5.95588 3.45239ZM2.5 5.1637C2.5 3.23234 4.04725 1.66667 5.95588 1.66667C7.86451 1.66667 9.41176 3.23234 9.41176 5.1637C9.41176 7.09505 7.86451 8.66072 5.95588 8.66072C4.04725 8.66072 2.5 7.09505 2.5 5.1637Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0441 13.125C13.1101 13.125 12.3529 13.8912 12.3529 14.8363C12.3529 15.7814 13.1101 16.5476 14.0441 16.5476C14.9781 16.5476 15.7353 15.7814 15.7353 14.8363C15.7353 13.8912 14.9781 13.125 14.0441 13.125ZM10.5882 14.8363C10.5882 12.905 12.1355 11.3393 14.0441 11.3393C15.9527 11.3393 17.5 12.905 17.5 14.8363C17.5 16.7677 15.9527 18.3333 14.0441 18.3333C12.1355 18.3333 10.5882 16.7677 10.5882 14.8363Z" fill="#8C8C8C"/>
                </svg>
            </div>
            <div id="btnKinhDoanh-retracted" class="user-section-menu-tab " onclick="buttOnclickFisxDirectorKinhDoanh()">
                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.3336 10C18.3313 7.7906 17.4525 5.67237 15.8903 4.11009C14.328 2.5478 12.2098 1.66906 10.0005 1.66667C9.8163 1.66667 9.63967 1.73984 9.50943 1.87007C9.3792 2.0003 9.30604 2.17694 9.30604 2.36112C9.30604 2.54529 9.3792 2.72193 9.50943 2.85216C9.63967 2.9824 9.8163 3.05556 10.0005 3.05556C11.3148 3.05547 12.6022 3.4284 13.713 4.13099C14.8238 4.83358 15.7124 5.83699 16.2755 7.02461C16.8387 8.21222 17.0532 9.53527 16.8943 10.84C16.7353 12.1447 16.2093 13.3775 15.3775 14.3951L13.7108 12.7285L13.0018 17.6938L17.9663 16.984L16.3601 15.3778C17.6376 13.8776 18.3375 11.9705 18.3336 10Z" fill="#597EF7"/>
                <path d="M10.0005 16.9444C8.68613 16.9445 7.39875 16.5716 6.28795 15.869C5.17714 15.1664 4.28854 14.163 3.7254 12.9754C3.16226 11.7878 2.94771 10.4647 3.10669 9.16002C3.26567 7.8553 3.79164 6.62249 4.62349 5.60487L6.29013 7.27153L6.99914 2.30625L2.03465 3.01598L3.64087 4.62223C2.61364 5.83467 1.95475 7.31572 1.74198 8.89051C1.52921 10.4653 1.77145 12.0681 2.4401 13.5097C3.10874 14.9513 4.17588 16.1714 5.51553 17.0262C6.85517 17.8809 8.4114 18.3345 10.0005 18.3333C10.1846 18.3333 10.3613 18.2602 10.4915 18.1299C10.6217 17.9997 10.6949 17.8231 10.6949 17.6389C10.6949 17.4547 10.6217 17.2781 10.4915 17.1478C10.3613 17.0176 10.1846 16.9444 10.0005 16.9444Z" fill="#597EF7"/>
                <path d="M12.7664 11.5375C12.773 11.8002 12.7212 12.061 12.6147 12.3012C12.5081 12.5414 12.3496 12.755 12.1504 12.9264C11.6419 13.3301 11.0204 13.5658 10.372 13.6007V14.8611H9.59978V13.6347C8.78972 13.6494 7.98509 13.4996 7.23455 13.1944V11.9674C7.60861 12.1441 8.00007 12.2815 8.40259 12.3771C8.79378 12.4798 9.19547 12.5374 9.59978 12.5486V10.375L9.11368 10.1944C8.58573 10.0198 8.10798 9.71983 7.72135 9.32014C7.42412 8.9698 7.26727 8.52174 7.28108 8.0625C7.27604 7.80921 7.32986 7.5582 7.43831 7.32924C7.54677 7.10028 7.70689 6.89962 7.90607 6.74306C8.39614 6.37083 8.98608 6.15323 9.60048 6.11806V5.13889H10.3727V6.09792C11.141 6.12119 11.8989 6.28255 12.6101 6.57431L12.1852 7.63889C11.6056 7.4058 10.9945 7.26091 10.372 7.20903V9.32431L10.8137 9.49306C11.383 9.67442 11.9049 9.98019 12.3414 10.3882C12.6248 10.7029 12.7769 11.1142 12.7664 11.5375ZM8.64633 8.0507C8.64067 8.25472 8.7155 8.45278 8.85466 8.60209C9.07075 8.79776 9.32522 8.94629 9.60187 9.0382V7.23264C9.34291 7.25763 9.09658 7.35645 8.89216 7.51737C8.81416 7.58243 8.75162 7.66406 8.7091 7.75631C8.66658 7.84856 8.64514 7.94912 8.64633 8.0507ZM11.3949 11.6243C11.398 11.5202 11.3785 11.4167 11.3379 11.3208C11.2973 11.2249 11.2364 11.1389 11.1595 11.0688C10.9256 10.8803 10.6585 10.7374 10.372 10.6472V12.5C11.0539 12.3968 11.3949 12.1049 11.3949 11.6243Z" fill="#597EF7"/>
                </svg>      
            </div>
            <div id="btnBaoCaoKhoan-retracted" class="user-section-menu-tab  " onclick="buttOnclickFisxDirectorDuAn()">
                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8333 5.00008V10.8334H9.16667V5.00008H10.8333Z" fill="#597EF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1667 6.66675V10.8334H12.5V6.66675H14.1667Z" fill="#597EF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 8.33341V10.8334H5.83333V8.33341H7.5Z" fill="#597EF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16667 3.33341C3.70607 3.33341 3.33333 3.70615 3.33333 4.16675V11.6667H1.66667V4.16675C1.66667 2.78568 2.7856 1.66675 4.16667 1.66675H15.8333C17.2144 1.66675 18.3333 2.78568 18.3333 4.16675V11.6667H16.6667V4.16675C16.6667 3.70615 16.2939 3.33341 15.8333 3.33341H4.16667Z" fill="#597EF7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.5001H20V15.0001C20 16.3812 18.8811 17.5001 17.5 17.5001H2.5C1.11893 17.5001 0 16.3812 0 15.0001V12.5001ZM1.66667 14.1667V15.0001C1.66667 15.4607 2.0394 15.8334 2.5 15.8334H17.5C17.9606 15.8334 18.3333 15.4607 18.3333 15.0001V14.1667H1.66667Z" fill="#597EF7"/>
                </svg>
            </div>
            <div id="btnTinhKhoan-retracted" class="user-section-menu-tab" onclick="buttOnclickTK()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.3335 1.66675H16.6668V18.3334H3.3335V1.66675ZM4.60334 3.05564V16.9445H15.397V3.05564H4.60334Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87318 5.13897H14.1271V9.30564H5.87318V5.13897ZM7.14302 6.52786V7.91675H12.8573V6.52786H7.14302Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87318 10.6945H7.77794V12.0834H5.87318V10.6945Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.04778 10.6945H10.9525V12.0834H9.04778V10.6945Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87318 13.4723H7.77794V14.8612H5.87318V13.4723Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.04778 13.4723H10.9525V14.8612H9.04778V13.4723Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2224 10.6945H14.1271V12.0834H12.2224V10.6945Z" fill="#8C8C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2224 13.4723H14.1271V14.8612H12.2224V13.4723Z" fill="#8C8C8C"/>
                </svg>
            </div>
            <div class="user-section-menu-tab " onclick="buttOnclickInfo()">
                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.7681 14.9141C16.3997 14.0414 15.865 13.2486 15.1939 12.5801C14.5248 11.9096 13.7322 11.375 12.8599 11.0059C12.8521 11.002 12.8443 11 12.8365 10.9961C14.0533 10.1172 14.8443 8.68555 14.8443 7.07031C14.8443 4.39453 12.6763 2.22656 10.0005 2.22656C7.32476 2.22656 5.15679 4.39453 5.15679 7.07031C5.15679 8.68555 5.9478 10.1172 7.1646 10.998C7.15679 11.002 7.14897 11.0039 7.14116 11.0078C6.26616 11.377 5.48101 11.9062 4.80718 12.582C4.13669 13.2511 3.60211 14.0437 3.23296 14.916C2.87031 15.77 2.67472 16.6856 2.65679 17.6133C2.65627 17.6341 2.65992 17.6549 2.66754 17.6743C2.67516 17.6937 2.68659 17.7114 2.70115 17.7263C2.71571 17.7412 2.73311 17.7531 2.75233 17.7612C2.77154 17.7693 2.79219 17.7734 2.81304 17.7734H3.98491C4.07085 17.7734 4.13921 17.7051 4.14116 17.6211C4.18022 16.1133 4.78569 14.7012 5.85601 13.6309C6.96343 12.5234 8.43413 11.9141 10.0005 11.9141C11.5669 11.9141 13.0376 12.5234 14.1451 13.6309C15.2154 14.7012 15.8208 16.1133 15.8599 17.6211C15.8619 17.707 15.9302 17.7734 16.0162 17.7734H17.188C17.2089 17.7734 17.2295 17.7693 17.2487 17.7612C17.268 17.7531 17.2854 17.7412 17.2999 17.7263C17.3145 17.7114 17.3259 17.6937 17.3335 17.6743C17.3412 17.6549 17.3448 17.6341 17.3443 17.6133C17.3248 16.6797 17.1314 15.7715 16.7681 14.9141ZM10.0005 10.4297C9.10405 10.4297 8.2603 10.0801 7.62554 9.44531C6.99077 8.81055 6.64116 7.9668 6.64116 7.07031C6.64116 6.17383 6.99077 5.33008 7.62554 4.69531C8.2603 4.06055 9.10405 3.71094 10.0005 3.71094C10.897 3.71094 11.7408 4.06055 12.3755 4.69531C13.0103 5.33008 13.3599 6.17383 13.3599 7.07031C13.3599 7.9668 13.0103 8.81055 12.3755 9.44531C11.7408 10.0801 10.897 10.4297 10.0005 10.4297Z" fill="#8C8C8C"/>
                </svg>
            </div>

            <div class="user-section-menu-tab" onclick="buttOnclickGuide()">
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                <defs>
                <clipPath>
                    <path d="m22.2 686.12h1447.73v-667.19h-1447.73v667.19"/>
                </clipPath>
                <clipPath>
                    <path fill="#f2f2f2" d="m7 1023.36h1v1h-1z"/>
                </clipPath>
                <clipPath>
                    <path d="m0 706.47h1490.93v-706.47h-1490.93v706.47"/>
                </clipPath>
                <clipPath>
                    <path fill="#aade87" fill-opacity=".472" d="m-6 1028.36h32v32h-32z"/>
                </clipPath>
                <clipPath>
                    <path fill="#00f" fill-opacity=".514" d="m-7 1024.36h34v34h-34z"/>
                </clipPath>
                <clipPath>
                    <path fill="#f2f2f2" d="m7 1023.36h1v1h-1z"/>
                </clipPath>
                </defs>
                <path d="M11 3A8 8 0 0 0 3 11 8 8 0 0 0 11 19 8 8 0 0 0 19 11 8 8 0 0 0 11 3M10.994 6.5C11.758 6.5 12.379 6.719 12.857 7.158 13.336 7.589 13.576 8.142 13.576 8.816 13.576 9.109 13.495 9.406 13.336 9.707 13.176 10.01 13.03 10.223 12.908 10.354 12.791 10.475 12.623 10.635 12.404 10.83L12.342 10.891C11.83 11.338 11.572 11.785 11.572 12.232V12.719H10.389V12.146C10.389 11.781 10.469 11.467 10.629 11.207 10.788 10.939 11.07 10.625 11.473 10.268 11.699 10.06 11.859 9.914 11.951 9.816 12.05 9.711 12.148 9.569 12.24 9.391 12.341 9.204 12.393 9.01 12.393 8.816 12.393 8.442 12.266 8.142 12.01 7.914 11.77 7.686 11.431 7.572 10.994 7.572 10.272 7.572 9.776 7.964 9.508 8.744L8.424 8.305C8.6 7.841 8.904 7.426 9.332 7.06 9.769 6.687 10.322 6.5 10.994 6.5M10.98 13.842C11.224 13.842 11.426 13.923 11.586 14.09 11.754 14.249 11.838 14.442 11.838 14.67 11.838 14.898 11.754 15.09 11.586 15.256 11.426 15.418 11.224 15.5 10.98 15.5 10.737 15.5 10.531 15.418 10.363 15.256 10.204 15.09 10.125 14.898 10.125 14.67 10.125 14.442 10.204 14.249 10.363 14.09 10.531 13.923 10.737 13.842 10.98 13.842" transform="translate(0-.002)" fill="#4d4d4d" fill-rule="evenodd"/>
                </svg>
            </div>
        </div>

        <div id='main-body' >
            <div id='body-content'>

                <link href="/assets/new/css/all.css" rel="stylesheet">
    <script src="/assets/js/director/kKhoan.js"></script>
    <script src="/assets/js/pagination.js"></script>
    <script type="text/javascript" src="/assets/new/js/sweetalert.js"></script>
    <link rel="stylesheet" href="/assets/css/director/kKhoan.css">
        <div id="body-content-top-menu">
            <div class="multiple-select-container">
                <select id="selectedNam" class="re-searching">
                    <option value="2019" 
                            >Năm 2019</option>
                    <option value="2020" 
                            >Năm 2020</option>
                    <option value="2021" 
                            selected="true"
                            >Năm 2021</option>
                    <option value="2022" 
                            >Năm 2022</option>
                </select>
            </div>

            <div class="multiple-select-container">
                <select style="width: 200px;" id="selectedFISx" class="re-searching">

                </select>
            </div>
            <div class="multiple-select-container">
                <select style="width: 200px;" id="selectedBoPhan" class="re-searching">
                    <option>Tất cả</option>
                </select>
            </div>

        </div>
        <div id="menu-section" class="box-sizing-border-box">
            <div id="switch-menu-section">
                <input class="switch-menu-section-item chosen" type="button" value="Đơn vị" data-hash="donVi" id="section1" style="margin: 6px 10px 6px 6px;">
                    <input class="switch-menu-section-item" type="button" value="Kinh doanh" data-hash="kinhDoanh" id="section2" style="margin: 6px 10px 6px 6px;">
                        <input class="switch-menu-section-item" type="button" value="Dự án" data-hash="duAn" id="section3" style="margin: 6px 6px 6px 0px;">
                            </div>

                            <button type="button" id="btnXuatKKhoan"
                                    class="btnTaiTepMau btn btn-outline-primary btn-style-custom">
                                <i class="fas fa-cloud-download-alt"></i>
                                Xuất Excel
                            </button>
                            <!--<a href="javascript:void(0)" id="btnXuatKKhoan" class="btn btn-export-kkhoan">Xuất excel</a>-->
                            <div class="search-menu-section searchMenu-active" style = "display: none">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="search-menu-section-icon" >
                                    <path d="M14.9891 14.0205L10.424 9.45547C11.1324 8.53965 11.5156 7.41992 11.5156 6.24219C11.5156 4.83242 10.9654 3.51055 9.97051 2.51387C8.97559 1.51719 7.6502 0.96875 6.24219 0.96875C4.83418 0.96875 3.50879 1.51895 2.51387 2.51387C1.51719 3.50879 0.96875 4.83242 0.96875 6.24219C0.96875 7.6502 1.51895 8.97559 2.51387 9.97051C3.50879 10.9672 4.83242 11.5156 6.24219 11.5156C7.41992 11.5156 8.53789 11.1324 9.45371 10.4258L14.0188 14.9891C14.0321 15.0025 14.048 15.0131 14.0655 15.0203C14.083 15.0276 14.1018 15.0313 14.1207 15.0313C14.1396 15.0313 14.1584 15.0276 14.1759 15.0203C14.1934 15.0131 14.2093 15.0025 14.2227 14.9891L14.9891 14.2244C15.0025 14.211 15.0131 14.1951 15.0203 14.1776C15.0276 14.1601 15.0313 14.1414 15.0313 14.1225C15.0313 14.1035 15.0276 14.0848 15.0203 14.0673C15.0131 14.0498 15.0025 14.0339 14.9891 14.0205ZM9.02656 9.02656C8.28125 9.77012 7.29336 10.1797 6.24219 10.1797C5.19102 10.1797 4.20313 9.77012 3.45781 9.02656C2.71426 8.28125 2.30469 7.29336 2.30469 6.24219C2.30469 5.19102 2.71426 4.20137 3.45781 3.45781C4.20313 2.71426 5.19102 2.30469 6.24219 2.30469C7.29336 2.30469 8.28301 2.7125 9.02656 3.45781C9.77012 4.20313 10.1797 5.19102 10.1797 6.24219C10.1797 7.29336 9.77012 8.28301 9.02656 9.02656Z" fill="#BFBFBF"/>
                                </svg>
                                <input id="searchBox" type="text" placeholder= "Tìm kiếm dự án, tên cán bộ, etc..." class="search-menu-section-field"/>
                            </div>

                            <div class="search-menu-section">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="search-menu-section-icon" >
                                    <path d="M14.9891 14.0205L10.424 9.45547C11.1324 8.53965 11.5156 7.41992 11.5156 6.24219C11.5156 4.83242 10.9654 3.51055 9.97051 2.51387C8.97559 1.51719 7.6502 0.96875 6.24219 0.96875C4.83418 0.96875 3.50879 1.51895 2.51387 2.51387C1.51719 3.50879 0.96875 4.83242 0.96875 6.24219C0.96875 7.6502 1.51895 8.97559 2.51387 9.97051C3.50879 10.9672 4.83242 11.5156 6.24219 11.5156C7.41992 11.5156 8.53789 11.1324 9.45371 10.4258L14.0188 14.9891C14.0321 15.0025 14.048 15.0131 14.0655 15.0203C14.083 15.0276 14.1018 15.0313 14.1207 15.0313C14.1396 15.0313 14.1584 15.0276 14.1759 15.0203C14.1934 15.0131 14.2093 15.0025 14.2227 14.9891L14.9891 14.2244C15.0025 14.211 15.0131 14.1951 15.0203 14.1776C15.0276 14.1601 15.0313 14.1414 15.0313 14.1225C15.0313 14.1035 15.0276 14.0848 15.0203 14.0673C15.0131 14.0498 15.0025 14.0339 14.9891 14.0205ZM9.02656 9.02656C8.28125 9.77012 7.29336 10.1797 6.24219 10.1797C5.19102 10.1797 4.20313 9.77012 3.45781 9.02656C2.71426 8.28125 2.30469 7.29336 2.30469 6.24219C2.30469 5.19102 2.71426 4.20137 3.45781 3.45781C4.20313 2.71426 5.19102 2.30469 6.24219 2.30469C7.29336 2.30469 8.28301 2.7125 9.02656 3.45781C9.77012 4.20313 10.1797 5.19102 10.1797 6.24219C10.1797 7.29336 9.77012 8.28301 9.02656 9.02656Z" fill="#BFBFBF"/>
                                </svg>
                                <input id="searchBox_KD" type="text" placeholder= "Tìm kiếm loại dự án, sản phẩm, etc..." class="search-menu-section-field"/>
                            </div>

                            <div class="search-menu-section">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="search-menu-section-icon" >
                                    <path d="M14.9891 14.0205L10.424 9.45547C11.1324 8.53965 11.5156 7.41992 11.5156 6.24219C11.5156 4.83242 10.9654 3.51055 9.97051 2.51387C8.97559 1.51719 7.6502 0.96875 6.24219 0.96875C4.83418 0.96875 3.50879 1.51895 2.51387 2.51387C1.51719 3.50879 0.96875 4.83242 0.96875 6.24219C0.96875 7.6502 1.51895 8.97559 2.51387 9.97051C3.50879 10.9672 4.83242 11.5156 6.24219 11.5156C7.41992 11.5156 8.53789 11.1324 9.45371 10.4258L14.0188 14.9891C14.0321 15.0025 14.048 15.0131 14.0655 15.0203C14.083 15.0276 14.1018 15.0313 14.1207 15.0313C14.1396 15.0313 14.1584 15.0276 14.1759 15.0203C14.1934 15.0131 14.2093 15.0025 14.2227 14.9891L14.9891 14.2244C15.0025 14.211 15.0131 14.1951 15.0203 14.1776C15.0276 14.1601 15.0313 14.1414 15.0313 14.1225C15.0313 14.1035 15.0276 14.0848 15.0203 14.0673C15.0131 14.0498 15.0025 14.0339 14.9891 14.0205ZM9.02656 9.02656C8.28125 9.77012 7.29336 10.1797 6.24219 10.1797C5.19102 10.1797 4.20313 9.77012 3.45781 9.02656C2.71426 8.28125 2.30469 7.29336 2.30469 6.24219C2.30469 5.19102 2.71426 4.20137 3.45781 3.45781C4.20313 2.71426 5.19102 2.30469 6.24219 2.30469C7.29336 2.30469 8.28301 2.7125 9.02656 3.45781C9.77012 4.20313 10.1797 5.19102 10.1797 6.24219C10.1797 7.29336 9.77012 8.28301 9.02656 9.02656Z" fill="#BFBFBF"/>
                                </svg>
                                <input id="searchBox_DA" type="text" placeholder= "Tìm kiếm mã dự án, tên dự án, milestone, etc..." class="search-menu-section-field"/>
                            </div>
                            </div>

                            <div id="summary-section" class="box-sizing-border-box">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="summary-section-div">
                                                <div class="circle-content">
                                                    <div class="circle-number-content">
                                                        <div id="k-hw-fisx"></div>
                                                    </div>
                                                </div>
                                                <div class="summary-title">
                                                    K-HW
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="summary-section-div">
                                                <div class="circle-content">
                                                    <div class="circle-number-content">
                                                        <div id="k-srv-fisx"></div>
                                                    </div>
                                                </div>
                                                <div class="summary-title">
                                                    K-SRV
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="summary-section-div">
                                                <div class="circle-content">
                                                    <div class="circle-number-content">
                                                        <div id="k-sw-fisx"></div>
                                                    </div>
                                                </div>
                                                <div class="summary-title">
                                                    K-SW
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="table-section" class="box-sizing-border-box" style="margin-bottom: 10px">
                                <div id="table-container">
                                    <div id="don-vi-section">
                                        <table id="don-vi-table-section">
                                            <thead>
                                                <tr class="header-section">
                                                    <th class="expand-section"></th>
                                                    <th class="header">K</th>
                                                    <th class="data">AB1</th>
                                                </tr>
                                                <tr class="group HW chosen expandable">
                                                    <td class="expand-section">+</td>
                                                    <td class="header">HW</td>
                                                    <td class="data">+</td>
                                                </tr>
                                                <tr class="groupee HW_LD HW-groupee" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header">Lãnh Đạo</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee HW_KD HW-groupee expandable" style="display: none">
                                                    <td class="expand-section">-</td>
                                                    <td class="header">Kinh Doanh</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee2 HW_KD_BH HW_KD-groupee2" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header hide_BHTV_color">Bán Hàng</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee2 HW_KD_TV HW_KD-groupee2" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header hide_BHTV_color">Tư Vấn</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee HW_SX HW-groupee" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header">Sản Xuất</td>
                                                    <td class="data">-</td>
                                                </tr>

                                                <tr class="group SRV expandable">
                                                    <td class="expand-section ">+</td>
                                                    <td class="header">SRV</td>
                                                    <td class="data">+</td>
                                                </tr>
                                                <tr class="groupee SRV_LD SRV-groupee" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header">Lãnh Đạo</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee SRV_KD SRV-groupee expandable" style="display: none">
                                                    <td class="expand-section">-</td>
                                                    <td class="header">Kinh Doanh</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee2 SRV_KD_BH SRV_KD-groupee2" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header hide_BHTV_color">Bán Hàng</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee2 SRV_KD_TV SRV_KD-groupee2" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header hide_BHTV_color">Tư Vấn</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee SRV_SX SRV-groupee" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header">Sản Xuất</td>
                                                    <td class="data">-</td>
                                                </tr>

                                                <tr class="group SW expandable">
                                                    <td class="expand-section">+</td>
                                                    <td class="header">SW</td>
                                                    <td class="data">+</td>
                                                </tr>
                                                <tr class="groupee SW_LD SW-groupee" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header">Lãnh Đạo</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee SW_KD SW-groupee expandable" style="display: none">
                                                    <td class="expand-section">-</td>
                                                    <td class="header">Kinh Doanh</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee2 SW_KD_BH SW_KD-groupee2" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header hide_BHTV_color">Bán Hàng</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee2 HW_KD_TV SW_KD-groupee2" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header hide_BHTV_color">Tư Vấn</td>
                                                    <td class="data">-</td>
                                                </tr>
                                                <tr class="groupee SW_SX SW-groupee" style="display: none">
                                                    <td class="expand-section"></td>
                                                    <td class="header">Sản Xuất</td>
                                                    <td class="data">-</td>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                    <!--</div>-->
                                    <div id="kinh-doanh-section" style="display:none">
                                        <!--<div id="table-container">-->
                                        <!--Phan bang gia tri cho Khoan Kinh Doan!-->
                                        <table id="kinh-doanh-table-section" >
                                            <colgorup>
                                                <col style="width: 15%">
                                                    <col style="width: 15%">
                                                        <col style="width: 40%">
                                                            <col style="width: 15%">
                                                                <col style="width: 15%">
                                                                    </colgorup>
                                                                    <thead class="bg-light">
                                                                        <tr>
                                                                            <th>
                                                                                <div>
                                                                                    Đơn vị 
                                                                                    <div class="sort-icon-tbl" data-type="0" data-value="DonVi" style="display: nomal;">
                                                                                        <i class="fa fa-caret-down"></i>
                                                                                    </div>
                                                                                </div>
                                                                            </th>
                                                                            <th>
                                                                                <div>
                                                                                    Bộ phận
                                                                                    <div class="sort-icon-tbl" data-type="0" data-value="BoPhan" style="display: nomal;">
                                                                                        <i class="fa fa-caret-down"></i>
                                                                                    </div>
                                                                                </div>
                                                                            </th>
                                                                            <th>
                                                                                <div>
                                                                                    Loại dự án/Sản phẩm
                                                                                    <div class="sort-icon-tbl" data-type="0" data-value="LoaiDuAn" style="display: nomal;">
                                                                                        <i class="fa fa-caret-down"></i>
                                                                                    </div>
                                                                                </div>
                                                                            </th>
                                                                            <th>
                                                                                <div>
                                                                                    Hệ số khoán
                                                                                    <div class="sort-icon-tbl" data-type="0" data-value="HeSoK" style="display: nomal;">
                                                                                        <i class="fa fa-caret-down"></i>
                                                                                    </div>
                                                                                </div>
                                                                            </th>
                                                                            <th>
                                                                                <div>
                                                                                    Hệ số trả ngay
                                                                                    <div class="sort-icon-tbl" data-type="0" data-value="TraNgay" style="display: nomal;">
                                                                                        <i class="fa fa-caret-down"></i>
                                                                                    </div>
                                                                                </div>
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody></tbody>

                                                                    </table>
                                                                    <!--</div>-->
                                                                    </div>
                                                                    <div id="du-an-section" style="display:none">
                                                                        <!--<div id="table-container">-->
                                                                        <!--Phan bang gia tri cho Khoan Du An!-->
                                                                        <table id="du-an-table-section">
                                                                            <colgorup>
                                                                                <col style="width: 15%">
                                                                                    <col style="width: 15%">
                                                                                        <col style="width: 15%">
                                                                                            <col style="width: 20%">
                                                                                                <col style="width: 25%">
                                                                                                    <col style="width: 10%">
                                                                                                        </colgorup>
                                                                                                        <thead class="bg-light">
                                                                                                            <tr>
                                                                                                                <th>
                                                                                                                    <div>
                                                                                                                        Đơn vị 
                                                                                                                        <div class="sort-icon-tbl" data-type="0" data-value="DonVi" style="display: nomal;">
                                                                                                                            <i class="fa fa-caret-down"></i>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                                <th>
                                                                                                                    <div>
                                                                                                                        Bộ phận
                                                                                                                        <div class="sort-icon-tbl" data-type="0" data-value="BoPhan" style="display: nomal;">
                                                                                                                            <i class="fa fa-caret-down"></i>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                                <th>
                                                                                                                    <div>
                                                                                                                        Mã dự án
                                                                                                                        <div class="sort-icon-tbl" data-type="0" data-value="MaKhoan" style="display: nomal;">
                                                                                                                            <i class="fa fa-caret-down"></i>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                                <th>
                                                                                                                    <div>
                                                                                                                        Tên dự án
                                                                                                                        <div class="sort-icon-tbl" data-type="0" data-value="TenDuAn" style="display: nomal;">
                                                                                                                            <i class="fa fa-caret-down"></i>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                                <th>
                                                                                                                    <div>
                                                                                                                        Milestone
                                                                                                                        <div class="sort-icon-tbl" data-type="0" data-value="MilestoneKhoan" style="display: nomal;">
                                                                                                                            <i class="fa fa-caret-down"></i>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                                <th>
                                                                                                                    <div>
                                                                                                                        K Khoán
                                                                                                                        <div class="sort-icon-tbl" data-type="0" data-value="KKhoan" style="display: nomal;">
                                                                                                                            <i class="fa fa-caret-down"></i>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </thead>
                                                                                                        <tbody></tbody>
                                                                                                        </table>
                                                                                                        <!--</div>-->
                                                                                                        </div>
                                                                                                        </div>
                                                                                                        <input type="hidden" value=true id="chkIsFis"/>
                                                                                                        </div>


                <div id="no-data-section" style="display: none;">
                    <div id="no-data-container">
                        <img id="no-data-icon" src="/assets/image/version2/noData.png"/>
                        <p id="no-data-text">
                            Chưa có dữ liệu hiển thị
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="up-top-button">
            <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.3 8.95996L9.56794 1.04817C9.28725 0.761714 8.71272 0.761714 8.43423 1.04817L0.699972 8.95996C0.680939 8.97941 0.669537 9.0024 0.66703 9.02638C0.664523 9.05035 0.671009 9.07437 0.685769 9.09578C0.700529 9.11718 0.722987 9.13514 0.750653 9.14765C0.778319 9.16016 0.810112 9.16674 0.842509 9.16666H2.48716C2.599 9.16666 2.70426 9.12597 2.77004 9.05924L8.99999 2.68554L15.2299 9.05924C15.2957 9.12597 15.401 9.16666 15.5128 9.16666H17.1575C17.3 9.16666 17.3833 9.04622 17.3 8.95996Z" fill="black"/>
            </svg>
        </div>
<input type="hidden" id="chkMenuBCLD" value="true"/>
       <input type="hidden" id="chkCauHinh" value=""/>
    </body>
</html>