var pagination = {
    getTotalPage: function (size, total) {
        var totalPage = total / size;
        var _totalPage = Math.round(total / size);
        return (totalPage - _totalPage) > 0 ? (_totalPage + 1) : _totalPage;
    },
    renderPagination: function (limit, page, total, fnName, s) {
        if (total === 0) {
            return '';
        }
        var totalPage = pagination.getTotalPage(limit, total);
        var content =
                '<ul class="pagination" style="">' +
                '<li class="page-item ' + (page === 1 ? "disabled" : "") + '" onclick="' + fnName + '(' + 1 + ')' + '">' +
                '<a class="page-link" href="javascript:void(0)" aria-label="Previous">' +
                '<span aria-hidden="true">&laquo;</span>' +
                '</a>' +
                '</li>';
        for (var i = page - 2; i <= page + 2; i++) {
            if (i > 0 && i <= totalPage) {
                content += '<li class="page-item ' + (i === page ? "active" : "") + '" onclick="' + fnName + '(' + i + ')"' + '>' + '<a class="page-link" href="javascript:void(0)">' + i + '</a></li>';
            }
        }
        content += '<li class="page-item ' + (page === totalPage ? "disabled" : "") + '" onclick="' + fnName + '(' + totalPage + ')' + '">' +
                '<a class="page-link" href="javascript:void(0)" aria-label="Next">' +
                '<span aria-hidden="true">&raquo;</span>' +
                '</a>' +
                '</li>';
        if (s === undefined) {
            content += '<li class="page-item">' +
                    '<select id="changeLimit"  class=" input-height-40" style="margin: 0 0 0 3px" onchange="' + fnName + '(' + 1 + ')"' + '">' +
                    '<option value="5">5</option>' +
                    '<option value="10">10</option>' +
                    '<option value="15">15</option>' +
                    '</select>' +
                    '</li>';
        }
        content += '</ul>';
        if (s === undefined)
            content += '<ul class="pagination" style="float: right;">' +
                    '<li>Trang hiện tại: ' + page + '/' + ((totalPage > 0) ? totalPage : (totalPage + 1)) + ' | ' + 'Tổng số dòng: ' + total + '</li>' +
                    '</ul>';
        return content;

    }
};

