.font-weight-boldss{
    font-weight:700!important;
    text-align: right;
}
.labelSampl{
    font-size: 14px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}

.table-responsivess{
    display: block;
    width: 100%;
    height: 500px;
    overflow: scroll;
}
.selected-role{
    color: blue;
}
.bg-group-collapse-kd{
    font-style: italic;
}

.py-5s{
    padding-top:1rem!important;
    padding-bottom:1rem!important;
}
.text-right-s{
    color: red;
    text-align: right;
}
.bg-group-table{
    background-color: #eaeaec;
}
.table thead{
    background-color: #20389c!important;
    color: #fff!important;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid azure!important;
}

.text-menu-link{
    color: #fff!important;
    text-decoration: none!important;
}
.text-menu-link1{
    color: #fff!important;
    text-decoration: none!important;
}
.text-menu-link2{
    color: #fff!important;
    text-decoration: none!important;
}

* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: "Roboto", sans-serif;
}

.cursor-pointer {
    cursor: pointer;
}

.pr-col-1 {
    padding-right: 80px !important;
}

.dropdown-menu {
    left: auto !important;
    right: 0 !important;
}


/* ---------------------------------------------------------------------- */

.main-header {
    min-height: 124px;
    background: #20389c;
    height: 124px;
}

.main-header__account .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: red; */
    border: none;
    outline: none;
    background-image: url(../../image/avatar.jpg);
}

.main-header__dropdown {
    z-index: 10;
}

.main-header__dropdown .dropdown__main p {
    font-family: 'Roboto', sans-serif;
    margin-top: 12px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* font-size: 11.5px; */
    font-size: 12.5px;
}

.main-header__dropdown .dropdown__main .dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: 0.1em;
    content: "";
    font-size: 15px;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.head-right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.main-header__nav .navbar-brand .text-st {
    font-size: 27px;
    font-weight: normal;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    margin-top: 25px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 4px;
}
.main-header__nav .navbar-brand .text-nd {
    font-family: 'Roboto', sans-serif;
    /* font-size: 11.4px; */
    font-size: 13px;
    color: #ffffffad;
}

/* ---------------------------------------------------------------------- */

.main-body {
    min-height: 770px;
    background: #ffffff;
    height: auto;
}

/* ---------------------------------------------------------------------- */

.btn__hover--blue:hover {
    background: #415ac2;
    color: white;
    box-shadow: 5px 5px 10px #dcdcdc;
    transition: .75s;
}
.btn__hover--green:hover {
    background: #3ead2f;
    color: white;
    box-shadow: 5px 5px 10px #dcdcdc;
    transition: .75s;
}
.btn__hover--red:hover {
    background: #ed3b3b;
    color: white;
    box-shadow: 5px 5px 10px #dcdcdc;
    transition: .75s;
}

.btn__bg--blue {
    background: #415ac2;
}
.btn__bg--green {
    background: #3ead2f;
}
.btn__bg--red {
    background: #ed3b3b;
}
.btn__bg--secondary {
    background: #eceff4;
    box-shadow: 0px 1px 1px 0px #d0cccc;
}
.btn__color--blue {
    color: #415ac2;
}
.btn__color--green {
    color: #3ead2f;
}
.btn__color--red {
    color: #ed3b3b;
}

/* MENU */
/* ---------------------------------------------------------------------- */

.menu-vertical {
    margin: 0;
    min-height: max-content;
    height: 100%;
    cursor: pointer;
    background: #2a2d3b;
    /* width: 350px; */
    width: 20%;
    /* width: 19%; */
    position: absolute;
    left: 0;
    color: #fff;
    z-index: 9;
}
.menu-vertical-inner {
    width: 100%;
    /* border-right: 1px solid #3c4c58; */
    border-right: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu-vertical .menu-vertical-toogle {
    width: 100%;
    text-align: center;
    height: 60px;
    border-bottom: 1px solid #3c4c58;
    background: #eaeaec;
    color: #2c3c49;
    position: relative;
}

.menu-vertical .menu-vertical-toogle:after {
    content: "";
    position: absolute;
    bottom: -26px;
    right: 13px;
    border: 13px solid transparent;
    border-top-color: #eaeaec;
    z-index: 1;
}

.menu-vertical .menu-vertical-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.menu-vertical .menu-vertical-icon.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

ul {
    padding-left: 0;
}

.menu-vertical .menu-content {
    display: none;
}
dl,
ol,
ul {
    margin-bottom: 0;
}

.menu-vertical .menu-vertical-toogle .tittle {
    font-size: 19px;
    margin-top: 20px;
    font-weight: 700;
}

.menu-vertical .menu-vertical-toogle .icon {
    font-size: 22px;
    margin-top: 20px;
}

.fa,
.fas {
    font-weight: 900;
}

.menu-vertical .menu-vertical-icon .items {
    height: 60px;
    box-shadow: 0px 0.4px 0 0 rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #222430;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding: 0 10px 0 30px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;

    text-align: start;
}

.menu-vertical .menu-vertical-icon .items p {
    position: relative;
    width: 90%;
}

.icon--centerY {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(0, -50%);
    color: rgba(255, 255, 255, 0.5);
}
.icon--centerY1 {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
    color: rgba(255, 255, 255, 0.5);
}

.menu-vertical .menu-vertical-icon .items .text {
    margin-left: 15px;
    font-size: 13px;
}

ul li {
    list-style: none;
}

.menu-vertical .fas {
    font-size: 16px;
}

.menu-vertical .menu-content .menu-items {
    position: relative;
    height: 60px;
    border-bottom: 1px solid #222430;
    box-shadow: 0px -0.4px 0 0 rgba(255, 255, 255, 0.15);
}

.menu-vertical .menu-content .menu-items .text {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    padding-left: 0;
    padding-right: 10px;
    line-height: 60px;
}
a {
    font-size: 14px;
    color: #666;
    display: block;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
}

.menu-vertical .menu-content.active {
    min-width: 100%;
    background: #2a2d3b;
    height: 185%;
    position: absolute;
    left: 100%;
    top: 0;
    display: block;
    border-left: 1px solid #2a2d3b;
    padding-top: 59px;
}

.menu-vertical .menu-content .menu-items .sub-menu {
    display: none;
}
.menu-vertical .menu-content .menu-items.active .sub-menu {
    background: #2a2d3b;
    min-width: 100%;
    position: absolute;
    left: 100%;
    top: 0;
    display: block;
}
.menu-vertical .menu-content .menu-items .sub-menu .menu-items .noti-count {
    font-weight: 700;
    font-size: 15px;
    color: #fc484d;
    position: absolute;
    right: 20px;
    top: 25px;
}

.menu-vertical li.active {
    /* border-right: 3px solid #f1c40f; */
    background: #323546;
    box-shadow: 0px 1px 5px 0px #222430;
}

.menu-vertical li:hover {
    background: #323546;
    /* border-right: 3px solid #f1c40f; */
    box-shadow: 0px 1px 5px 0px #222430 !important;
}

/* ---------------------------------------------------------------------- */

.main-body__content {
    width: calc(100% - 18% - 15px);;
    background: #fff;
    margin-left: calc(18% + 15px);
    flex: none;
}

.main-body__content_home {
    width: calc(100% - 18% - 15px);;
    background: rgba(255, 255, 255, 0);
    margin-left: calc(18% + 15px);
    flex: none;
}

.main-body__content_login {
    width: 100%;
    background: #fff;
    flex: none;
}

.block-2, .block-4, .block-12, .block-sm-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.block-2 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

.block-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.block-4 {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
}

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

/*.content__brand {
    min-height: 85px;
    height: 85px;
    margin-bottom: 30px;
}

.content__brand div:first-child {
    padding-top: 40px;
    border-bottom: 1px solid #eaeaec;
}

.content__brand .active-brand {
    width: 70px;
    height: 2px;
    margin-top: 20px;
    border-bottom: 3px solid #f1c40f;
}*/

/* ---------------------------------------------------------------------- */

.content__body {
    min-height: calc(100% - 196px);
    height: auto;
}

.div-block {
    background: #eaeaec;
    height: 50px;
}

.body-block {
    height: 490px;
    min-height: calc(100% - 80px);
    background: #eaeaec;
    margin-top: 30px;
}


/* ---------------------------------------------------------------------- */

.main-footer {
    min-height: 75px;
    background: #20389c;
    height: 75px;
}

.position--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* ---------------------------------------------------------------------- */

.main-footer__text  {
    font-family: "Montserrat", sans-serif;
}

/* ---------------------------------------------------------------------- */


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .menu-vertical {
        height: auto;
        width: fit-content;
        min-width: 60px;
    }
    .menu-vertical .menu-vertical-toogle {

    }
    .menu-vertical .menu-vertical-toogle .icon {
        float: none !important;
    }
    .menu-vertical .menu-vertical-icon {
        display: none;
    }
    .menu-vertical .menu-vertical-icon.active {
        display: block;
        width: 320px;
    }
    .menu-vertical .menu-vertical-icon {
        display: none;
    }
    .menu-vertical .menu-content .menu-items.active .sub-menu {
        position: static;
        left: 0;
        width: 300px;
    }
    .menu-vertical .menu-content .menu-items {
        height: auto;
        display: block;
        background: #2c3c49;
    }

    .menu-vertical .menu-vertical-icon .items {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        line-height: 60px;

        padding: 0;
        -webkit-transition: all .4s ease-out 0s;
        -moz-transition: all .4s ease-out 0s;
        -ms-transition: all .4s ease-out 0s;
        -o-transition: all .4s ease-out 0s;

        height: auto;
        display: block;

        text-align: start;
    }

    .menu-vertical .menu-vertical-icon .items p {
        padding-left: 30px;
    }

    .menu-vertical .menu-content.active {
        position: static;
        left: 0;
        width: 300px;
    }
    .pr-col-1 {
        padding-right: 0px !important;
    }
    .main-body__content {
        width: calc(100%);
        padding-left: 0px;
        margin-left: 0;
    }
    .content__brand div {
        margin-top: 40px;
    }
    .block-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px !important;
    }

    .main-body {
        min-height: 774px;
        background: #ffffff;
        height: fit-content;
    }
    .content__body {
        min-height: 400px;
        height: auto;
    }
    .body-block {
        height: auto;
        background: #eaeaec;
        margin-top: 30px;
        min-height: 400px;
    }
    .position--center {
        width: fit-content;
    }

}


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
    .menu-vertical {
        height: auto;
        width: fit-content;
        min-width: 60px;
    }
    .menu-vertical .menu-vertical-toogle {

    }
    .menu-vertical .menu-vertical-toogle .icon {
        float: none !important;
    }
    .menu-vertical .menu-vertical-icon {
        display: none;
    }
    .menu-vertical .menu-vertical-icon.active {
        display: block;
        width: 320px;
    }
    .menu-vertical .menu-vertical-icon {
        display: none;
    }
    .menu-vertical .menu-content .menu-items.active .sub-menu {
        position: static;
        left: 0;
        width: 300px;
    }
    .menu-vertical .menu-content .menu-items {
        height: auto;
        display: block;
        background: #2c3c49;
    }


    .menu-vertical .menu-vertical-icon .items {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        line-height: 60px;

        padding: 0;
        -webkit-transition: all .4s ease-out 0s;
        -moz-transition: all .4s ease-out 0s;
        -ms-transition: all .4s ease-out 0s;
        -o-transition: all .4s ease-out 0s;

        height: auto;
        display: block;

        text-align: start;
    }

    .menu-vertical .menu-vertical-icon .items p {
        padding-left: 30px;
    }

    .menu-vertical .menu-content.active {
        position: static;
        left: 0;
        width: 300px;
    }
    .pr-col-1 {
        padding-right: 0px !important;
    }
    .main-body__content {
        width: calc(100% - 10px);
        margin-left: 10px;
    }
    .content__brand div {
        margin-top: 40px;
    }
    .block-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px !important;
    }
    .main-body {
        min-height: 774px;
        background: #ffffff;
        height: fit-content;
    }
    .content__body {
        min-height: 500px;
        height: auto;
    }
    .body-block {
        height: auto;
        background: #eaeaec;
        margin-top: 30px;
        min-height: 400px;
    }
    .position--center {
        width: fit-content;
    }
}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    .block-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px !important;
    }
    .main-body {
        min-height: 774px;
        background: #ffffff;
        height: fit-content;
    }
    .content__body {
        min-height: 500px;
        height: auto;
    }
    .body-block {
        height: auto;
        background: #eaeaec;
        margin-top: 30px;
        min-height: 400px;
    }
    .pr-col-1 {
        padding-right: 10px !important;
    }
    /* -------------------------------------------------------------------------- */
    .menu-vertical {
        height: auto;
        width: fit-content;
        min-width: 60px;
    }
    .menu-vertical .menu-vertical-toogle {
    }
    .menu-vertical .menu-vertical-toogle .icon {
        float: none !important;
    }
    .menu-vertical .menu-vertical-icon {
        display: none;
    }
    .menu-vertical .menu-vertical-icon.active {
        display: block;
        width: 320px;
    }
    .menu-vertical .menu-content .menu-items.active .sub-menu {
        position: static;
        left: 0;
        width: 300px;
    }
    .menu-vertical .menu-content .menu-items {
        height: auto;
        display: block;
        background: #2c3c49;
    }
    .menu-vertical .menu-vertical-icon .items {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        line-height: 60px;
        padding: 0;
        -webkit-transition: all 0.4s ease-out 0s;
        -moz-transition: all 0.4s ease-out 0s;
        -ms-transition: all 0.4s ease-out 0s;
        -o-transition: all 0.4s ease-out 0s;
        height: auto;
        display: block;
        text-align: start;
    }
    .menu-vertical .menu-vertical-icon .items p {
        padding-left: 30px;
    }
    .menu-vertical .menu-content.active {
        position: static;
        left: 0;
        width: 300px;
    }
    .menu-vertical-inner {
        min-width: 250px;
    }
    /* -------------------------------------------------------------------------- */
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    .pr-col-1 {
        padding-right: 15px !important;
    }
    /* -------------------------------------------------------------------------- */
    .menu-vertical {
        height: auto;
        width: fit-content;
        min-width: 60px;
    }
    .menu-vertical .menu-vertical-toogle {
    }
    .menu-vertical .menu-vertical-toogle .icon {
        float: none !important;
    }
    .menu-vertical .menu-vertical-icon {
        display: none;
    }
    .menu-vertical .menu-vertical-icon.active {
        display: block;
        width: 320px;
    }
    .menu-vertical .menu-content .menu-items.active .sub-menu {
        position: static;
        left: 0;
        width: 300px;
    }
    .menu-vertical .menu-content .menu-items {
        height: auto;
        display: block;
        background: #2c3c49;
    }
    .menu-vertical .menu-vertical-icon .items {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        line-height: 60px;
        padding: 0;
        -webkit-transition: all 0.4s ease-out 0s;
        -moz-transition: all 0.4s ease-out 0s;
        -ms-transition: all 0.4s ease-out 0s;
        -o-transition: all 0.4s ease-out 0s;
        height: auto;
        display: block;
        text-align: start;
    }
    .menu-vertical .menu-vertical-icon .items p {
        padding-left: 30px;
    }
    .menu-vertical .menu-content.active {
        position: static;
        left: 0;
        width: 300px;
    }
    .menu-vertical-inner {
        min-width: 250px;
    }
    /* -------------------------------------------------------------------------- */
}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}


@media (min-width: 1200px) and (max-width: 1600px) {
    .pr-col-1 {
        padding-right: 15px !important;
    }
    .menu-vertical {
        width: 20%;
    }
    .menu-vertical .menu-vertical-icon .items {
        padding: 0 10px 0 15px;
    }
}

.full-div--img {
    /*   The image used 
      background-image: url("${static_url}/new/image/background.png");*/
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.wrapper_login {
    height: 770px;
    width: 100%;
    /*padding-top: 100px;*/
}

.div-center {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.div-center_home {
    position: absolute;
    top: 45%;
    left: 43%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.text--login {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 32px;
}

.btn--login {
    width: 310px;
    height: 60px;
    background-image: linear-gradient(to top, #20389c, #3957d5);
    stroke: #4b63ca;
    margin: 0 auto;
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    font-weight: 700;
}

.btn--login:hover{
    background-image: linear-gradient(to top, #0c1746, #1c318c);
}

.pagination-bar {
    margin-top: 20px;
    float: right;

}

.pagination-bar input[type=button]{
    background-color: #E5E5E5;
    border: 0;
    color: #8C8C8C;
    border-radius: 4px;
    padding: 5px 12px;
}
.pagination-bar input[type=button]:hover {
    opacity: 0.5;
}


.pagination-bar input[type=button].current-page{
    background-color: #597EF7;
    color: white;
    cursor: default;
    opacity: 1;
}

table.tblColGroup{
    table-layout: fixed;
}

.tblColGroup td, .tblColGroup th{
    top: 0;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 5px 10px 10px;
}

table.tblColGroup td:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
}

table.tblColGroup th:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
}

table.tblColGroup th {
    position: -webkit-sticky;
    position: sticky;
    background-color: #20389c!important;
    color: #fff!important;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid azure!important;
}

#tablePhanQuyen tr .defaultScreen {
    display: none;
}

#tablePhanQuyen tr:hover .defaultScreen {
    display: block;
    float: right;
}

#tablePhanQuyen .defaultSelected {
    display: block;
    float: right;
}

.radio-inline {
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    padding-top: 2px;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
.text-lawgreen{
    color: #33cc33;
}

select.arrow-down {
    background-image: url(../image/arrow_down.png);
    background-position: calc(100% - 15px);
    background-repeat: no-repeat;
    padding: 10px 30px 10px 15px;
    margin-right: 10px;
}

#tbChiTraCanBo th {
    top: 0;
    position: sticky;
        background-color: #20389c!important;
}

#tbChiTraCanBo .th-2 th{
    top: 40px;
    position: sticky;
        background-color: #20389c!important;
}
table.tblFix th {
    top:0;
    position: -webkit-sticky;
    position: sticky;
    background-color: #20389c!important;
    color: #fff!important;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid azure!important;
}
