#menu-section {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.02);
    border-radius: 12px 12px 0 0;
    padding: 12px;
}

#switch-menu-section {
    display: inline-block;
    background-color: #F5F5F5;
    border-radius: 8px;
    height: 30px;
    width: 70%;
    margin-right: 10px;
    padding: 7px 0 5px;
}

#switch-menu-section input[type=button]{
    padding: 0;
    border: 0;
    border-radius: 4px;
    width: 102px;
    height: 27px;
    background-color: #F5F5F5;
    color: #8C8C8C;
    font-size: 0.8rem;
    margin-left: 5px;
}

#switch-menu-section input[type=button]:hover{
    opacity: 0.7;
}

#switch-menu-section input[type=button].chosen{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
    background-color: #FFFFFF;
    color: #262626;
    cursor: default;
    opacity: 1;
}

.switch-menu-section-item:focus{
    outline: none;
}

.search-menu-section {
    display: block;
    float: right; 
    background-color: rgb(240, 240, 240); 
    border: 0; 
    border-radius: 10px; 
    height: 40px;
}

.search-menu-section-icon {
    margin: 0 0 0 10px; 

    height: 40px; 
    width: 16px;
    cursor: pointer;
}

.search-menu-section-icon:hover path {
    opacity: 0.5;
}

.search-menu-section-field {
    background-color: rgb(240, 240, 240); 
    border: 0; 
    margin: 5px 5px 0 0; 

    width: 200px;
    height: 30px;
    font-size: 0.8rem;
    float: right;
}

.summary-container.small-first {
    float: left;
    width: 300px;
    margin-right: 25px;
}

.summary-container.medium-first {
    padding-top: 20px;
    padding-bottom: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


.summary-container.medium-first .medium-left {
    float: left;
    width: 14%;
    height: 100%;
    text-align: center;
}

.summary-container.medium-first .medium-left .medium-left-title{
    color: #597EF7;
    font-size: 13px;
    font-weight: bold;
    line-height: 22px;
}

.summary-container.medium-first .medium-left .medium-left-top-section{
    height: 99px;
}
.summary-container.medium-first .medium-left .medium-left-bottom-section{
    height: 99px;
}

.summary-container.medium-first .medium-left .medium-left-horizonal-divider {
    margin: 20px 0 10px 20px;
    height: 1px;
    background-color: #F5F5F5;
}

.summary-container.medium-first .medium-left .medium-left-top-section .medium-left-title{
    padding: 45px 0% 0 20%;
}
.summary-container.medium-first .medium-left .medium-left-bottom-section .medium-left-title{
    padding: 10% 0% 0% 20%;
}


.summary-container.medium-first .vertical-divider {
    float: left;
    margin: 20px 10px 20px 10px;
    width: 1px;
    background-color: #F5F5F5;
    height: 200px;
}


.summary-container.medium-first .medium-center {
    min-width: 61%;
    float: left;
    overflow-x: auto;
    overflow-y: hidden;
    height: 250px;
}

.summary-container.medium-first .medium-center .medium-center-top-section {
    height: 99px;
}

.summary-container.medium-first .medium-center .medium-center-bottom-section {
    height: 99px;
}

.summary-container.medium-first .medium-center .medium-center-title{
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.summary-container.medium-first .medium-center .medium-center-title .medium-center-title-content{
    width: 30%;
    float: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.summary-container.medium-first .medium-center .medium-center-detail{
    width: 30%;
    float: left;
}

.summary-container.medium-first .medium-center .wrap-qk{
    width: 40% !important;
}

.width-du-an .medium-center-title .medium-center-title-content{
    width: 33% !important;
}

.width-du-an .medium-center-detail{
    width: 33% !important;
}


.summary-container.medium-first .medium-center .medium-center-detail.last-detail{
    margin-right: 0;
}

.summary-container.medium-first .medium-center .medium-center-detail .medium-center-circle-content {
    border-radius: 50%;
    height: 50px;
    width: 55px;
    position: relative;
    margin-right: 10px;
    padding: 0 10px;
    margin: 10px auto 0;
}

.summary-container.medium-first .medium-center .medium-center-detail .medium-center-circle-number-content {
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding-top:30%;
    height: 38px;
}

.summary-container.medium-first .medium-center .medium-center-horizonal-divider {
    margin: 20px 0 10px 0;
    background-color: #F5F5F5;
    height: 1px;
}

.summary-container.medium-first .medium-center .medium-center-detail .circle-large{
    font-size: 3rem;
    padding: 5px 20px;
}

.summary-container.medium-first .medium-center .medium-center-detail .circle-large .medium-center-circle-number-content{
    font-size: 14px;
}

.summary-container.medium-first .medium-center .medium-center-bottom-section .medium-center-detail .medium-center-bottom-content{
    width: 55px;
    position: relative;
    margin-right: 10px;
    padding: 0 10px;
    text-align: center;
    margin: 10px auto 0;
    font-size: 12px;
}

.summary-container.medium-first .medium-center .medium-center-bottom-section .medium-center-bottom-box{
    width: 50%;
    float: left;
}


.summary-container.medium-first .medium-right {
    float: right;
    width: 18%;
    height: 100%;
    text-align: center;
    margin-right: 20px;
}

.summary-container.medium-first .medium-right .medium-right-title{
    font-size: 14px;
    font-weight: bold;
}

.summary-container.medium-first .medium-right .medium-right-circle-content{
    background-color: #F0F5FF;
    border-radius: 50%;
    height: 140px;
    width: 130px;
    margin: 20px auto 20px auto;
    position: relative;
    padding: 0 13px;
}


.summary-container.medium-first .medium-right .medium-right-circle-number-content{
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    color: #597EF7;
    height: 100%;
    padding-top: 43%;
}


.summary-container.medium-first .medium-right .medium-right-circle-number-content span{
    display: block;

}

.summary-container.medium-first .medium-right .medium-right-title-under-circle{
    font-size: 14px;
}

.summary-container.medium-first .medium-right .medium-right-title-under-circle label{
    color: #597EF7;
}



.summary-container.medium-first .medium-detail-button {
    position: absolute;
    right: 5%;
    bottom: 5px;
    color: #1890FF;
    font-size: 14px;
    cursor: pointer;
}

.summary-container.medium-first .medium-detail-button-da {
    bottom: 10px;
}

.summary-container.big-second {
}

.summary-container.medium-third {
    float: left;
}

.summary-container.small-third {
    float: left;
    margin-bottom: 0;
}

.summary-container.small-third .small-detail {
    height: 130px;
    border-bottom: 1px solid #F5F5F5;
    margin: 0 20px 0 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.summary-container.small-third .small-detail .small-detail-left{
    float: left;
    width: 30%;
    min-width: 120px;
    height:100%;
}

.summary-container.small-third .small-detail .small-detail-left .small-detail-left-circle-content{
    border-radius: 50%;
    height: 90px;
    width: 90px;
    margin: 20px auto 20px auto;
    position: relative;
}

.summary-container.small-third .small-detail .small-detail-left .small-detail-left-circle-content svg{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.summary-container.small-third .small-detail .small-detail-right {
    height: 100%;
    padding-top: 35px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.summary-container.small-third .small-detail .small-detail-right .small-detail-right-number{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.summary-container.small-third .small-detail .small-detail-right .small-detail-right-unit{
    font-size: 14px;
}

.summary-container.small-third .medium-detail-button {
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #1890FF;
    font-size: 14px;
    cursor: pointer;
}

.summary-container.medium-first .medium-center .medium-center-detail .medium-center-circle-number-content{
    text-align: center;
}

.summary-container.medium-first .medium-center .medium-center-detail .medium-center-circle-number-content span{
    display: block;
}

.loading-default{
    position: relative;
}

.loading-default .spin-default{
    font-size: 1rem;
    top: 35%; left: 40%;
    position: absolute;
}

.loadDefaultLarge .spin-default{
    font-size: 3rem;
    top: 38%; left: 42%;
}

.loadDefaultMedium .spin-default{
    font-size: 2.5rem;
    top: 29%;
}

.table>tbody>tr:first-child>td{
    border-top: none;
}

#quyKhoanTheoDonViTable table tbody td{
    text-align: right;
}
#quyKhoanTheoDonViTable table thead th{
    text-align: right;
}

#quyKhoanTheoDonViTable table tbody tr td:first-child{
    text-align: left;
}
#quyKhoanTheoDonViTable table thead tr th:first-child{
    text-align: left;
}


#table-section #table-container{
    max-height: 1200px !important;
}

.search-menu-section{display:none}
.searchMenu-active{display:block}
.sort-icon-tbl {display:block}

#btnXuatChiTietKinhDoanh {
    float: right;
    position: absolute;
    top: 5px;
    right: 10px;
}