"{\"thongTinDonVi\":[\"715\",\"713\",\"770\",\"744\",\"756\",\"778\",\"732\",\"741\",\"763\",\""
"760\",\"699\"],\"listBP\":[{\"thongTinBoPhan\":\"716\",\"thongTinBoPhanText\":\"AB BNKSAL5\"},"
"{\"thongTinBoPhan\":\"717\",\"thongTinBoPhanText\":\"PrB BNKVCB\"},{\"thongTinBoPhan\":\"718\""
",\"thongTinBoPhanText\":\"PB BNKFIN\"},{\"thongTinBoPhan\":\"719\",\"thongTinBoPhanText\":\"BO"
"M BNK HN\"},{\"thongTinBoPhan\":\"720\",\"thongTinBoPhanText\":\"PrBBNKBIDV\"},{\"thongTinBoPh"
"an\":\"721\",\"thongTinBoPhanText\":\"AB BNK HCM\"},{\"thongTinBoPhan\":\"722\",\"thongTinBoPh"
"anText\":\"BO BNK HCM\"},{\"thongTinBoPhan\":\"723\",\"thongTinBoPhanText\":\"AB BNKSAL1\"},{\""
"thongTinBoPhan\":\"724\",\"thongTinBoPhanText\":\"PB BNKDATA\"},{\"thongTinBoPhan\":\"725\",\""
"thongTinBoPhanText\":\"AB BNKSAL2\"},{\"thongTinBoPhan\":\"727\",\"thongTinBoPhanText\":\"AB B"
"NK CON\"},{\"thongTinBoPhan\":\"728\",\"thongTinBoPhanText\":\"BO BNK HN\"},{\"thongTinBoPhan\""
":\"729\",\"thongTinBoPhanText\":\"PB BNKPAY\"},{\"thongTinBoPhan\":\"731\",\"thongTinBoPhanTex"
"t\":\"PrBBNKMPU\"},{\"thongTinBoPhan\":\"823\",\"thongTinBoPhanText\":\"PrBBNKSG31\"},{\"thong"
"TinBoPhan\":\"10911\",\"thongTinBoPhanText\":\"AB BNKSAL3\"},{\"thongTinBoPhan\":\"10986\",\"t"
"hongTinBoPhanText\":\"PB BNK PMO\"},{\"thongTinBoPhan\":\"10987\",\"thongTinBoPhanText\":\"Bac"
"k Office + BOM\"},{\"thongTinBoPhan\":\"10991\",\"thongTinBoPhanText\":\"AB BNK HCM\"},{\"thon"
"gTinBoPhan\":\"10992\",\"thongTinBoPhanText\":\"AB BNKSAL3\"},{\"thongTinBoPhan\":\"11016\",\""
"thongTinBoPhanText\":\"BANK TECSOL BS3\"},{\"thongTinBoPhan\":\"11017\",\"thongTinBoPhanText\""
":\"BANK SOF HCM\"},{\"thongTinBoPhan\":\"714\",\"thongTinBoPhanText\":\"AB CA HN\"},{\"thongTi"
"nBoPhan\":\"771\",\"thongTinBoPhanText\":\"AB ENT ESC\"},{\"thongTinBoPhan\":\"772\",\"thongTi"
"nBoPhanText\":\"BOM ENT\"},{\"thongTinBoPhan\":\"773\",\"thongTinBoPhanText\":\"BO ENT\"},{\"t"
"hongTinBoPhan\":\"774\",\"thongTinBoPhanText\":\"AB ENT GSC\"},{\"thongTinBoPhan\":\"775\",\"t"
"hongTinBoPhanText\":\"AB ENT DSC\"},{\"thongTinBoPhan\":\"776\",\"thongTinBoPhanText\":\"PB EN"
"T TSC\"},{\"thongTinBoPhan\":\"777\",\"thongTinBoPhanText\":\"PrB ENTSSC\"},{\"thongTinBoPhan\""
":\"10927\",\"thongTinBoPhanText\":\"Back Office + BOM\"},{\"thongTinBoPhan\":\"745\",\"thongTi"
"nBoPhanText\":\"BOM ERP HN\"},{\"thongTinBoPhan\":\"746\",\"thongTinBoPhanText\":\"PB ERP ORC\""
"},{\"thongTinBoPhan\":\"747\",\"thongTinBoPhanText\":\"TH ERP\"},{\"thongTinBoPhan\":\"748\",\""
"thongTinBoPhanText\":\"AB ERP PUB\"},{\"thongTinBoPhan\":\"749\",\"thongTinBoPhanText\":\"ABER"
"PPetro\"},{\"thongTinBoPhan\":\"750\",\"thongTinBoPhanText\":\"PBERP TECH\"},{\"thongTinBoPhan"
"\":\"751\",\"thongTinBoPhanText\":\"PB ERP SAP\"},{\"thongTinBoPhan\":\"752\",\"thongTinBoPhan"
"Text\":\"PB ERP HCM\"},{\"thongTinBoPhan\":\"753\",\"thongTinBoPhanText\":\"PB ERP MBY\"},{\"t"
"hongTinBoPhan\":\"754\",\"thongTinBoPhanText\":\"AB ERP PRI\"},{\"thongTinBoPhan\":\"755\",\"t"
"hongTinBoPhanText\":\"ERPHCM\"},{\"thongTinBoPhan\":\"812\",\"thongTinBoPhanText\":\"Back Offi"
"ce + BOM\"},{\"thongTinBoPhan\":\"10993\",\"thongTinBoPhanText\":\"ERP SAP 01\"},{\"thongTinBo"
"Phan\":\"10994\",\"thongTinBoPhanText\":\"ERP SAP 02\"},{\"thongTinBoPhan\":\"10995\",\"thongT"
"inBoPhanText\":\"ERPHCM ORC\"},{\"thongTinBoPhan\":\"10996\",\"thongTinBoPhanText\":\"ERPHCM S"
"AP\"},{\"thongTinBoPhan\":\"10997\",\"thongTinBoPhanText\":\"ERPMBYIMPL\"},{\"thongTinBoPhan\""
":\"10998\",\"thongTinBoPhanText\":\"ERPMBYSALE\"},{\"thongTinBoPhan\":\"10999\",\"thongTinBoPh"
"anText\":\"ERPORCBANK\"},{\"thongTinBoPhan\":\"11000\",\"thongTinBoPhanText\":\"ERPORCPUB\"},{"
"\"thongTinBoPhan\":\"11001\",\"thongTinBoPhanText\":\"ERPPETROIM\"},{\"thongTinBoPhan\":\"1100"
"2\",\"thongTinBoPhanText\":\"ERPPETROSL\"},{\"thongTinBoPhan\":\"11003\",\"thongTinBoPhanText\""
":\"ERPSAPGLB\"},{\"thongTinBoPhan\":\"11004\",\"thongTinBoPhanText\":\"ERPTECHORC\"},{\"thongT"
"inBoPhan\":\"11005\",\"thongTinBoPhanText\":\"ERPTECHSMB\"},{\"thongTinBoPhan\":\"11006\",\"th"
"ongTinBoPhanText\":\"ERPTECHTEC\"},{\"thongTinBoPhan\":\"11007\",\"thongTinBoPhanText\":\"ERPT"
"ECHSUP\"},{\"thongTinBoPhan\":\"11008\",\"thongTinBoPhanText\":\"ERPTECHSAP\"},{\"thongTinBoPh"
"an\":\"11014\",\"thongTinBoPhanText\":\"ERP PUBLIC\"},{\"thongTinBoPhan\":\"11015\",\"thongTin"
"BoPhanText\":\"ERP GIS&EMS\"},{\"thongTinBoPhan\":\"11018\",\"thongTinBoPhanText\":\"ABERP Ene"
"r\"},{\"thongTinBoPhan\":\"801\",\"thongTinBoPhanText\":\"ERPHCM\"},{\"thongTinBoPhan\":\"1091"
"3\",\"thongTinBoPhanText\":\"ERPHCM\"},{\"thongTinBoPhan\":\"10943\",\"thongTinBoPhanText\":\""
"ERPHCM\"},{\"thongTinBoPhan\":\"10970\",\"thongTinBoPhanText\":\"AB ERP HCM\"},{\"thongTinBoPh"
"an\":\"10971\",\"thongTinBoPhanText\":\"BOM ERPHCM\"},{\"thongTinBoPhan\":\"10972\",\"thongTin"
"BoPhanText\":\"BO ERP HCM\"},{\"thongTinBoPhan\":\"779\",\"thongTinBoPhanText\":\"FPSPRESALE\""
"},{\"thongTinBoPhan\":\"780\",\"thongTinBoPhanText\":\"BOM FPS HN\"},{\"thongTinBoPhan\":\"781"
"\",\"thongTinBoPhanText\":\"AB FPSTHUE\"},{\"thongTinBoPhan\":\"782\",\"thongTinBoPhanText\":\""
"AB FPS BBN\"},{\"thongTinBoPhan\":\"783\",\"thongTinBoPhanText\":\"PBFPSESERV\"},{\"thongTinBo"
"Phan\":\"784\",\"thongTinBoPhanText\":\"FPS CNDA\"},{\"thongTinBoPhan\":\"785\",\"thongTinBoPh"
"anText\":\"BO FPS HN\"},{\"thongTinBoPhan\":\"786\",\"thongTinBoPhanText\":\"ABFPSBTCKB\"},{\""
"thongTinBoPhan\":\"787\",\"thongTinBoPhanText\":\"ABFPSHQUAN\"},{\"thongTinBoPhan\":\"788\",\""
"thongTinBoPhanText\":\"PrBFPSMPIT\"},{\"thongTinBoPhan\":\"789\",\"thongTinBoPhanText\":\"PB F"
"PS APS\"},{\"thongTinBoPhan\":\"799\",\"thongTinBoPhanText\":\"Back Office + BOM\"},{\"thongTi"
"nBoPhan\":\"11012\",\"thongTinBoPhanText\":\"AB FPSTHUE\"},{\"thongTinBoPhan\":\"11013\",\"tho"
"ngTinBoPhanText\":\"AB FPSTHUE\"},{\"thongTinBoPhan\":\"733\",\"thongTinBoPhanText\":\"BOM FSB"
"\"},{\"thongTinBoPhan\":\"734\",\"thongTinBoPhanText\":\"FSB SC\"},{\"thongTinBoPhan\":\"735\""
",\"thongTinBoPhanText\":\"AB FSB GB\"},{\"thongTinBoPhan\":\"736\",\"thongTinBoPhanText\":\"PB"
" FSB HN\"},{\"thongTinBoPhan\":\"737\",\"thongTinBoPhanText\":\"AB FSB UL\"},{\"thongTinBoPhan"
"\":\"738\",\"thongTinBoPhanText\":\"BO FSB\"},{\"thongTinBoPhan\":\"739\",\"thongTinBoPhanText"
"\":\"AB FSB TEL\"},{\"thongTinBoPhan\":\"740\",\"thongTinBoPhanText\":\"PrB FSB QN\"},{\"thong"
"TinBoPhan\":\"796\",\"thongTinBoPhanText\":\"Back Office + BOM\"},{\"thongTinBoPhan\":\"742\","
"\"thongTinBoPhanText\":\"PB DSVN\"},{\"thongTinBoPhan\":\"743\",\"thongTinBoPhanText\":\"FTS H"
"CM\"},{\"thongTinBoPhan\":\"764\",\"thongTinBoPhanText\":\"GMC PMO\"},{\"thongTinBoPhan\":\"76"
"5\",\"thongTinBoPhanText\":\"PB GMCeHEA\"},{\"thongTinBoPhan\":\"766\",\"thongTinBoPhanText\":"
"\"BOM GMCHCM\"},{\"thongTinBoPhan\":\"767\",\"thongTinBoPhanText\":\"PB GMCeGOV\"},{\"thongTin"
"BoPhan\":\"768\",\"thongTinBoPhanText\":\"PB GMC SSC\"},{\"thongTinBoPhan\":\"769\",\"thongTin"
"BoPhanText\":\"BO GMC\"},{\"thongTinBoPhan\":\"795\",\"thongTinBoPhanText\":\"Back Office + BO"
"M\"},{\"thongTinBoPhan\":\"11009\",\"thongTinBoPhanText\":\"Qu\xE1\xBB\xB9 l\xC6\xB0\xC6\xA1ng"
" CR\"},{\"thongTinBoPhan\":\"761\",\"thongTinBoPhanText\":\"FIS OBC HN\"},{\"thongTinBoPhan\":"
"\"762\",\"thongTinBoPhanText\":\"FIS OBCHCM\"},{\"thongTinBoPhan\":\"700\",\"thongTinBoPhanTex"
"t\":\"PB SRVBSS1\"},{\"thongTinBoPhan\":\"701\",\"thongTinBoPhanText\":\"PB SRVSSI1\"},{\"thon"
"gTinBoPhan\":\"702\",\"thongTinBoPhanText\":\"BOM SRV HN\"},{\"thongTinBoPhan\":\"703\",\"thon"
"gTinBoPhanText\":\"AB SRV ESC\"},{\"thongTinBoPhan\":\"704\",\"thongTinBoPhanText\":\"PB SRV M"
"SC\"},{\"thongTinBoPhan\":\"705\",\"thongTinBoPhanText\":\"AB SRV MNB\"},{\"thongTinBoPhan\":\""
"706\",\"thongTinBoPhanText\":\"BOM SRVHCM\"},{\"thongTinBoPhan\":\"707\",\"thongTinBoPhanText\""
":\"PB SRVBSS2\"},{\"thongTinBoPhan\":\"708\",\"thongTinBoPhanText\":\"BO SRV HCM\"},{\"thongTi"
"nBoPhan\":\"709\",\"thongTinBoPhanText\":\"PB SRVSSI2\"},{\"thongTinBoPhan\":\"710\",\"thongTi"
"nBoPhanText\":\"AB SRV CFB\"},{\"thongTinBoPhan\":\"711\",\"thongTinBoPhanText\":\"BO SRV HN\""
"},{\"thongTinBoPhan\":\"712\",\"thongTinBoPhanText\":\"AB SRV CBS\"},{\"thongTinBoPhan\":\"800"
"\",\"thongTinBoPhanText\":\"Back Office + BOM\"}],\"thongTinNam\":\"2021\",\"thongTinBoPhan\":"
"[\"716\",\"717\",\"718\",\"719\",\"720\",\"721\",\"722\",\"723\",\"724\",\"725\",\"727\",\"728"
"\",\"729\",\"731\",\"823\",\"10911\",\"10986\",\"10987\",\"10991\",\"10992\",\"11016\",\"11017"
"\",\"714\",\"771\",\"772\",\"773\",\"774\",\"775\",\"776\",\"777\",\"10927\",\"745\",\"746\",\""
"747\",\"748\",\"749\",\"750\",\"751\",\"752\",\"753\",\"754\",\"755\",\"812\",\"10993\",\"1099"
"4\",\"10995\",\"10996\",\"10997\",\"10998\",\"10999\",\"11000\",\"11001\",\"11002\",\"11003\","
"\"11004\",\"11005\",\"11006\",\"11007\",\"11008\",\"11014\",\"11015\",\"11018\",\"801\",\"1091"
"3\",\"10943\",\"10970\",\"10971\",\"10972\",\"779\",\"780\",\"781\",\"782\",\"783\",\"784\",\""
"785\",\"786\",\"787\",\"788\",\"789\",\"799\",\"11012\",\"11013\",\"733\",\"734\",\"735\",\"73"
"6\",\"737\",\"738\",\"739\",\"740\",\"796\",\"742\",\"743\",\"764\",\"765\",\"766\",\"767\",\""
"768\",\"769\",\"795\",\"11009\",\"761\",\"762\",\"700\",\"701\",\"702\",\"703\",\"704\",\"705\""
",\"706\",\"707\",\"708\",\"709\",\"710\",\"711\",\"712\",\"800\"]}"
