"{\"thongTinDonVi\":[\"715\",\"713\",\"770\",\"744\",\"756\",\"778\",\"732\",\"741\",\"763\",\""
"760\",\"699\"],\"thongTinBoPhan\":[\"AB BNKSAL5\",\"PrB BNKVCB\",\"PB BNKFIN\",\"BOM BNK HN\","
"\"PrBBNKBIDV\",\"AB BNK HCM\",\"BO BNK HCM\",\"AB BNKSAL1\",\"PB BNKDATA\",\"AB BNKSAL2\",\"AB"
" BNK CON\",\"BO BNK HN\",\"PB BNKPAY\",\"PrBBNKMPU\",\"PrBBNKSG31\",\"AB BNKSAL3\",\"PB BNK PM"
"O\",\"Back Office + BOM\",\"AB BNK HCM\",\"AB BNKSAL3\",\"BANK TECSOL BS3\",\"BANK SOF HCM\",\""
"AB CA HN\",\"AB ENT ESC\",\"BOM ENT\",\"BO ENT\",\"AB ENT GSC\",\"AB ENT DSC\",\"PB ENT TSC\","
"\"PrB ENTSSC\",\"Back Office + BOM\",\"BOM ERP HN\",\"PB ERP ORC\",\"TH ERP\",\"AB ERP PUB\",\""
"ABERPPetro\",\"PBERP TECH\",\"PB ERP SAP\",\"PB ERP HCM\",\"PB ERP MBY\",\"AB ERP PRI\",\"ERPH"
"CM\",\"Back Office + BOM\",\"ERP SAP 01\",\"ERP SAP 02\",\"ERPHCM ORC\",\"ERPHCM SAP\",\"ERPMB"
"YIMPL\",\"ERPMBYSALE\",\"ERPORCBANK\",\"ERPORCPUB\",\"ERPPETROIM\",\"ERPPETROSL\",\"ERPSAPGLB\""
",\"ERPTECHORC\",\"ERPTECHSMB\",\"ERPTECHTEC\",\"ERPTECHSUP\",\"ERPTECHSAP\",\"ERP PUBLIC\",\"E"
"RP GIS&EMS\",\"ABERP Ener\",\"ERPHCM\",\"ERPHCM\",\"ERPHCM\",\"AB ERP HCM\",\"BOM ERPHCM\",\"B"
"O ERP HCM\",\"FPSPRESALE\",\"BOM FPS HN\",\"AB FPSTHUE\",\"AB FPS BBN\",\"PBFPSESERV\",\"FPS C"
"NDA\",\"BO FPS HN\",\"ABFPSBTCKB\",\"ABFPSHQUAN\",\"PrBFPSMPIT\",\"PB FPS APS\",\"Back Office "
"+ BOM\",\"AB FPSTHUE\",\"AB FPSTHUE\",\"BOM FSB\",\"FSB SC\",\"AB FSB GB\",\"PB FSB HN\",\"AB "
"FSB UL\",\"BO FSB\",\"AB FSB TEL\",\"PrB FSB QN\",\"Back Office + BOM\",\"PB DSVN\",\"FTS HCM\""
",\"GMC PMO\",\"PB GMCeHEA\",\"BOM GMCHCM\",\"PB GMCeGOV\",\"PB GMC SSC\",\"BO GMC\",\"Back Off"
"ice + BOM\",\"Qu\xE1\xBB\xB9 l\xC6\xB0\xC6\xA1ng CR\",\"FIS OBC HN\",\"FIS OBCHCM\",\"PB SRVBS"
"S1\",\"PB SRVSSI1\",\"BOM SRV HN\",\"AB SRV ESC\",\"PB SRV MSC\",\"AB SRV MNB\",\"BOM SRVHCM\""
",\"PB SRVBSS2\",\"BO SRV HCM\",\"PB SRVSSI2\",\"AB SRV CFB\",\"BO SRV HN\",\"AB SRV CBS\",\"Ba"
"ck Office + BOM\"],\"thongTinNam\":\"2021\"}"
